; Generated by Version 3.30.1493 on Tue Mar 18 21:11:52 2003

??0CSplitterWnd@@QAE@XZ
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnSize@CSplitterWnd@@IAEXIHH@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?_AfxLayoutRowCol@@YGXPAUCRowColInfo@CSplitterWnd@@HHH@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
_imp_load__StgCreateDocfile@16
?SetBkColor@CDC@@UAEKK@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
??0COleDialog@@QAE@PAVCWnd@@@Z
??1COleUpdateDialog@@UAE@XZ
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?DrawAllSplitBars@CSplitterWnd@@MAEXPAVCDC@@HH@Z
?OnPaint@CSplitterWnd@@IAEXXZ
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
?_AfxDeferClientPos@@YGXPAUAFX_SIZEPARENTPARAMS@@PAVCWnd@@HHHHH@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?GetInsideRect@CSplitterWnd@@MBEXAAVCRect@@@Z
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?Create@CSplitterWnd@@UAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
?GetNextLink@COleUILinkInfo@@UAGKK@Z
?DoModal@COleUpdateDialog@@UAEHXZ
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SGHXZ
?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
??1CSplitterWnd@@UAE@XZ
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
_imp_load__ExtractIconW@12
??9ATL@@YA_NABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@0@0@Z
?Register@COleTemplateServer@@UAEHXZ
?_AfxSetRegKey@@YGHPB_W00@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?GetSubMenu@CMenu@@QBEPAV1@H@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?GetBuffer@?$CSimpleStringT@_W$00@ATL@@QAEPA_WXZ
?EnableShellOpen@CWinApp@@IAEXXZ
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
_imp_load__RegisterDragDrop@8
?OnSize@CScrollView@@QAEXIHH@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?GetRuntimeClass@CScrollView@@UBEPAUCRuntimeClass@@XZ
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PB_WH@Z
?Create@CMDIChildWnd@@UAEHPB_W0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPB_W1H@Z
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?GetRuntimeClass@CFormView@@UBEPAUCRuntimeClass@@XZ
??_ECMultiDocTemplate@@UAEPAXI@Z
?CreateObject@CMDIChildWnd@@SGPAVCObject@@XZ
?GetWindowExt@CDC@@QBE?AVCSize@@XZ
?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
?GetViewportExt@CDC@@QBE?AVCSize@@XZ
?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
labs
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?Release@COleDataObject@@QAEXXZ
?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
??0COleDropTarget@@QAE@XZ
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?ModifyMenuW@CMenu@@QAEHIIIPB_W@Z
?SaveAllModified@CDocTemplate@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CMDIChildWnd@@IAEXXZ
_imp_load__RevokeDragDrop@4
??1COleDropTarget@@UAE@XZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?Revoke@COleDropTarget@@UAEXXZ
??1CMultiDocTemplate@@UAE@XZ
?Compare@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QBEHPB_W@Z
??_ECMDIChildWnd@@UAEPAXI@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
_imp_load__RegQueryValueW@16
_imp_load__RegSetValueW@20
?AfxFormatStrings@@YGXAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_WPBQB_WH@Z
?SetAt@_AFX_OLESYMBOLTABLE@@QAEXHPB_W@Z
?_AfxOleMakeSymbolTable@@YGHAAV_AFX_OLESYMBOLTABLE@@ABU_GUID@@PB_W22H22@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PB_W11W4OLE_APPTYPE@@PAPB_W3H11@Z
?AfxOleRegisterHelper@@YGHPBQB_W0HHPAUHKEY__@@@Z
??0_AFX_OLESYMBOLTABLE@@QAE@H@Z
_imp_load__StringFromCLSID@8
??1_AFX_OLESYMBOLTABLE@@QAE@XZ
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
?RunAutomated@CWinApp@@QAEHXZ
?AfxOleRegisterServerClass@@YGHABU_GUID@@PB_W11W4OLE_APPTYPE@@PAPB_W3H1@Z
??1?$CAtlSafeAllocBufferManager@VCCRTAllocator@ATL@@@_ATL_SAFE_ALLOCA_IMPL@ATL@@QAE@XZ
?AfxOleInprocRegisterHelper@@YGHPAUHKEY__@@0H@Z
?Find@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QBEH_WH@Z
??_9@$BBFI@AE
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
?AfxResetMsgCache@@YGXXZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
??1CThreadLocalObject@@QAE@XZ
_RTC_Terminate
??1AFX_MODULE_STATE@@UAE@XZ
??_E_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
??1CProcessLocalObject@@QAE@XZ
??_E_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
??1CMemoryException@@UAE@XZ
??1CNotSupportedException@@UAE@XZ
??1CInvalidArgException@@UAE@XZ
??1CResourceException@@UAE@XZ
??1CUserException@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CCriticalSection@@UAE@XZ
??1CSyncObject@@UAE@XZ
??1CAtlBaseModule@ATL@@QAE@XZ
?RemoveAll@?$CSimpleArray@PAUHINSTANCE__@@V?$CSimpleArrayEqualHelper@PAUHINSTANCE__@@@ATL@@@ATL@@QAEXXZ
?AfxCriticalTerm@@YGXXZ
??1CThreadSlotData@@QAE@XZ
?AfxTlsRelease@@YGXXZ
?Register@COleObjectFactory@@UAEHXZ
?IsRegistered@COleObjectFactory@@UBEHXZ
_imp_load__CoRegisterClassObject@20
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
?_AfxParseOption@@YGHPA_WPB_W@Z
?RunEmbedded@CWinApp@@QAEHXZ
?EnableAutomation@CCmdTarget@@QAEXXZ
?AddRef@COleDispatchImpl@@UAGKXZ
??0COleDispatchDriver@@QAE@XZ
?GetControlUnknown@CWnd@@QAEPAUIUnknown@@XZ
_imp_load__CoCreateInstance@20
_imp_load__OleRun@4
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?AfxOleGetUserCtrl@@YGHXZ
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PA_WPAPAX@Z
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@CRichEditView@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COlePropertyPage@@MBEPBUAFX_INTERFACEMAP@@XZ
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
?FormatV@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEXPB_WPAD@Z
?Format@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAAXPB_WZZ
?GetLength@?$CSimpleStringT@D$00@ATL@@QBEHXZ
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
_imp_load__VariantChangeType@16
?RunModalLoop@CWnd@@QAEHK@Z
_imp_load__VariantClear@4
_tailMerge_OLEAUT32
_imp_load__SysAllocString@4
?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
IsEqualGUID
??8CPoint@@QBEHUtagPOINT@@@Z
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
_imp_load__CoRevokeClassObject@4
?Release@COleDispatchImpl@@UAGKXZ
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?Disconnect@COleDispatchImpl@@UAEXXZ
?DoModal@CDialog@@UAEHXZ
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?AfxPumpMessage@@YGHXZ
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
_AfxDispatchCall@12
?_AtlVerifyStackAvailable@_ATL_SAFE_ALLOCA_IMPL@ATL@@YA_NK@Z
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?ContinueModal@CWnd@@UAEHXZ
?AfxIsIdleMessage@@YAHPAUtagMSG@@@Z
?EndModalLoop@CWnd@@UAEXH@Z
?OnOK@CDialog@@MAEXXZ
?EndDialog@CDialog@@QAEXH@Z
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
?OnFinalRelease@CWnd@@UAEXXZ
?SetTargetDevice@CRichEditCtrl@@QAEHAAVCDC@@J@Z
?OnKeyDown@CRichEditView@@IAEXIII@Z
?GetRoutingFrame_@CCmdTarget@@KGPAVCFrameWnd@@XZ
?GetSafeOwner_@CWnd@@SGPAUHWND__@@PAU2@PAPAU2@@Z
?PreModal@CDialog@@IAEPAUHWND__@@XZ
?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
?EnableModeless@CWinApp@@QAEXH@Z
?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
?DoModal@CPrintDialog@@UAEHXZ
?CheckAutoCenter@CDialog@@UAEHXZ
?PostModal@CDialog@@IAEXXZ
?BeginModalState@CFrameWnd@@UAEXXZ
?OnCancel@CCommonDialog@@MAEXXZ
?OnOK@CCommonDialog@@MAEXXZ
?OnInitDialog@CPrintingDialog@@UAEHXZ
?_AfxCommDlgProc@@YGIPAUHWND__@@IIJ@Z
??0CPrintingDialog@@QAE@PAVCWnd@@@Z
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAE@XZ
?BindParameters@CDatabase@@UAEXPAX@Z
?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
?OnPrintSetup@CPrintDialog@@IAEXXZ
??0CTypeLibCacheMap@@QAE@XZ
??0?$_CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@QAE@H@Z
??0?$CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@QAE@H@Z
?GetMessageMap@CPrintDialogEx@@MBEPBUAFX_MSGMAP@@XZ
?HandleInitDialog@CPrintDialogEx@@QAEJIJ@Z
??0CChevronOwnerDrawMenu@@QAE@XZ
?OnFilePrint@CView@@IAEXXZ
?EndModalState@CFrameWnd@@UAEXXZ
?SetDlgItemTextW@CWnd@@QAEXHPB_W@Z
?OnEnable@CFrameWnd@@IAEXH@Z
?DeleteDC@CDC@@QAEHXZ
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?_AfxAbortProc@@YGHPAUHDC__@@H@Z
?OnPrinterChanged@CRichEditView@@MAEXABVCDC@@@Z
?IntersectClipRect@CDC@@QAEHHHHH@Z
?PaginateTo@CRichEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
?GetLBText@CComboBox@@QBEHHPA_W@Z
?GetLBText@CComboBox@@QBEXHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?GetLBTextLen@CComboBox@@QBEHH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?AfxWinInit@@YGHPAUHINSTANCE__@@0PA_WH@Z
?RegisterAll@COleObjectFactory@@SGHXZ
?AddHead@CSimpleList@@QAEXPAX@Z
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
??0_AFX_BASE_MODULE_STATE@@QAE@XZ
_RTC_Initialize
__dllonexit
_initterm
__security_init_cookie
??0CSyncObject@@QAE@PB_W@Z
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
_onexit
atexit
??0CException@@QAE@H@Z
??0CSimpleException@@QAE@H@Z
??0CMemoryException@@QAE@HI@Z
?AllocSlot@CThreadSlotData@@QAEHXZ
??0CThreadSlotData@@QAE@XZ
??0CWinThread@@QAE@XZ
??0CWinApp@@QAE@PB_W@Z
??0OLE_DATA@@QAE@XZ
?AfxCriticalInit@@YGHXZ
?AfxTlsAddRef@@YGXXZ
?Init@CCriticalSection@@AAEHXZ
??0CCriticalSection@@QAE@XZ
??0CSessionMapPtrToPtr@@QAE@XZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
?Init@CComCriticalSection@ATL@@QAEJXZ
??0CAtlBaseModule@ATL@@QAE@XZ
??0CComCriticalSection@ATL@@QAE@XZ
??0_ATL_BASE_MODULE70@ATL@@QAE@XZ
??0CNotSupportedException@@QAE@HI@Z
??0CInvalidArgException@@QAE@HI@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
?AfxClassInit@@YGXPAUCRuntimeClass@@@Z
??0CWnd@@AAE@PAUHWND__@@@Z
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0AUX_DATA@@QAE@XZ
?AfxLoadLangResourceDLL@@YGPAUHINSTANCE__@@PB_W@Z
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CommonConstruct@COleObjectFactory@@IAEXABU_GUID@@PAUCRuntimeClass@@HHPB_W@Z
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPB_W@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?InitApplication@CWinApp@@UAEHXZ
_imp_load__RegOpenKeyExW@20
_imp_load__RegQueryValueExW@24
_imp_load__RegCloseKey@4
?LoadSysPolicies@CWinApp@@UAEHXZ
_imp_load__OleInitialize@4
_imp_load__CoRegisterMessageFilter@8
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
?AfxOleInit@@YGHXZ
?Register@COleMessageFilter@@QAEHXZ
?GetProfileIntW@CWinApp@@QAEIPB_W0H@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
?GetProfileStringW@CWinApp@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W00@Z
?ReadList@CRecentFileList@@UAEXXZ
??_L@YGXPAXIHP6EX0@Z1@Z
??0CRecentFileList@@QAE@IPB_W0HH@Z
?GetSysPolicyValue@CWinApp@@QAEHKPAH@Z
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?GetIconWndClass@CFrameWnd@@IAEPB_WKI@Z
?AddFrameWnd@CFrameWnd@@IAEXXZ
??0CFrameWnd@@QAE@XZ
_imp_load__InitCommonControlsEx@4
_tailMerge_COMCTL32
??0CDocManager@@QAE@XZ
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
??0CStatusBar@@QAE@XZ
??0CToolBar@@QAE@XZ
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
?_AfxRegisterWithIcon@@YGHPAUtagWNDCLASSW@@PB_WI@Z
?SetBorders@CControlBar@@QAEXHHHH@Z
?_AfxGetDropDownWidth@@YGHXZ
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTW@@@Z
?_AfxGetComCtlVersion@@YGKXZ
??0CCommandLineInfo@@QAE@XZ
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0CDocument@@QAE@XZ
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
??0CObList@@QAE@H@Z
??0COleDocument@@QAE@XZ
?AfxOleLockApp@@YGXXZ
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?_AtlGetThreadACPThunk@ATL@@YGIXZ
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
?UpdateData@CWnd@@QAEHH@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?OnInitDialog@CDialog@@UAEHXZ
?DrawItem@CMenu@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
?HandleSetFont@CDialog@@IAEJIJ@Z
?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPrintDialogEx@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPropertyPage@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CColorDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFindReplaceDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDHtmlDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleDialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COlePropertyPage@@UBEPAUCRuntimeClass@@XZ
?CreateIndirect@CDialog@@IAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z
?CreateIndirect@CDialog@@IAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z
?Create@CDialog@@UAEHPB_WPAVCWnd@@@Z
?PaintWindowlessControls@CWnd@@QAEHPAVCDC@@@Z
?OnPaint@CDialog@@IAEXXZ
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
??0CDockState@@QAE@XZ
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
??_ECPtrList@@UAEPAXI@Z
?SetRegistryKey@CWinApp@@IAEXPB_W@Z
_imp_load__RegCreateKeyExW@36
?GetProfileBinary@CWinApp@@QAEHPB_W0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
??5CArchive@@QAEAAV0@AAG@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
??5@YGAAVCArchive@@AAV0@AAUtagRECT@@@Z
?Read@CArchive@@QAEIPAXI@Z
??5@YGAAVCArchive@@AAV0@AAUtagPOINT@@@Z
??5CArchive@@QAEAAV0@AAJ@Z
?FillBuffer@CArchive@@QAEXI@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
_imp_load__PrintDlgW@4
IsPlatformNT
??0CDialog@@QAE@XZ
InitMultipleMonitorStubs
xGetMonitorInfo@8
?CenterWindow@CWnd@@QAEXPAV1@@Z
xMonitorFromWindow@8
??9CSize@@QBEHUtagSIZE@@@Z
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
?WrapChanged@CRichEditView@@MAEXXZ
?AfxInitRichEdit@@YGHXZ
??0CRichEditDoc@@IAE@XZ
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0CCtrlView@@QAE@PB_WK@Z
??0CDWordArray@@QAE@XZ
?LimitText@CRichEditCtrl@@QAEXJ@Z
?SetOLECallback@CRichEditCtrl@@QAEHPAUIRichEditOleCallback@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
_imp_load__DragAcceptFiles@8
??0_AFX_EDIT_STATE@@QAE@XZ
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
?AfxInitRichEdit2@@YGHXZ
?Create@CComboBox@@UAEHKABUtagRECT@@PAVCWnd@@I@Z
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
??0CMapStringToPtr@@QAE@H@Z
?NewAssoc@CMapStringToOb@@IAEPAUCAssoc@1@XZ
??ACMapStringToOb@@QAEAAPAVCObject@@PB_W@Z
?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
?RemoveKey@CMapStringToOb@@QAEHPB_W@Z
?ParseLast@CCommandLineInfo@@IAEXH@Z
?ParseParam@CCommandLineInfo@@UAEXPB_WHH@Z
?ParseParamNotFlag@CCommandLineInfo@@IAEXPB_W@Z
_CRT_INIT@12
DllMain@12
_DllMainCRTStartup@12
RawDllMain@12
?SetValue@CThreadSlotData@@QAEXHPAX@Z
??0CThreadData@@QAE@XZ
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
??0_AFX_THREAD_STATE@@QAE@XZ
?CommonConstruct@CWinThread@@QAEXXZ
_alloca_probe
?AfxInitThread@@YGXXZ
?AfxRegisterClass@@YGHPAUtagWNDCLASSW@@@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?Create@CFrameWnd@@UAEHPB_W0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?CopyCharsOverlapped@?$CSimpleStringT@_W$00@ATL@@SAXPA_WPB_WH@Z
?_EnableToolTips@CWnd@@QAEHHI@Z
?EnableToolTips@CWnd@@QAEHH@Z
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?CreateEx@CToolBar@@UAEHPAVCWnd@@KKVCRect@@I@Z
?Create@CToolBar@@UAEHPAVCWnd@@KI@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetSizeHelper@CToolBar@@IAEJAAVCSize@@J@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?LoadBitmapW@CToolBar@@QAEHPB_W@Z
_tailMerge_SHELL32
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
?_AtlGetThreadACPReal@ATL@@YGIXZ
?AfxGetExceptionContext@@YAPAUAFX_EXCEPTION_CONTEXT@@XZ
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxTryCleanup@@YGXXZ
?GetBaseTypeLength@?$ChTraitsCRT@_W@ATL@@SAHPBD@Z
??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEAAV01@PBD@Z
?ConvertToBaseType@?$ChTraitsCRT@_W@ATL@@SAXPA_WHPBDH@Z
?GetMessageMap@CCommonDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDHtmlDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COlePropertyPage@@MBEPBUAFX_MSGMAP@@XZ
?OnCtlColor@COlePropertyPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?GetMessageMap@CNewTypeDlg@@MBEPBUAFX_MSGMAP@@XZ
??_9@$BBFE@AE
?GetMessageMap@CPropertyPage@@MBEPBUAFX_MSGMAP@@XZ
?OnCtlColor@CPropertyPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?IsEmpty@?$CSimpleStringT@D$00@ATL@@QBE_NXZ
??0CException@@QAE@XZ
_tailMerge_comdlg32
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PB_WH@Z
?GetParaFormat@CRichEditCtrl@@QBEKAAUPARAFORMAT2@@@Z
??4?$CSimpleStringT@_W$00@ATL@@QAEAAV01@PB_W@Z
??8ATL@@YA_NABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@0@PB_W@Z
??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@ABV01@@Z
?HashKey@CMapStringToOb@@QBEIPB_W@Z
?GetAssocAt@CMapStringToOb@@IBEPAUCAssoc@1@PB_WAAI1@Z
?Lookup@CMapStringToOb@@QBEHPB_WAAPAVCObject@@@Z
??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@PBDPAUIAtlStringMgr@1@@Z
??Y?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEAAV01@PBD@Z
??Y?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEAAV01@ABV?$CSimpleStringT@_W$00@1@@Z
?Seek@CFile@@UAE_K_JI@Z
?Read@CFile@@UAEIPAXI@Z
??0CTime@ATL@@QAE@HHHHHHH@Z
??0CTime@ATL@@QAE@ABU_SYSTEMTIME@@H@Z
??0CTime@ATL@@QAE@ABU_FILETIME@@H@Z
?AfxGetRoot@@YGXPB_WAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?AfxFullPath@@YGHPA_WPB_W@Z
?Open@CFile@@UAEHPB_WIPAVCFileException@@@Z
?Close@CFile@@UAEXXZ
memcmp
?GetDocString@CDocTemplate@@UBEHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@W4DocStringIndex@1@@Z
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?AfxRegisterWndClass@@YGPB_WIPAUHICON__@@PAUHBRUSH__@@0@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
??0CDockBar@@QAE@H@Z
?GetWindowTextW@CWnd@@QBEHPA_WH@Z
?SetParent@CWnd@@QAEPAV1@PAV1@@Z
?EnableDocking@CFrameWnd@@QAEXK@Z
?Create@CDockBar@@UAEHPAVCWnd@@KI@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?GetTextExtent@CDC@@QBE?AVCSize@@ABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?Create@CStatusBar@@UAEHPAVCWnd@@KI@Z
?CreateEx@CStatusBar@@UAEHPAVCWnd@@KKI@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
?AfxOleSetUserCtrl@@YGXH@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?Layout@CToolBar@@IAEXXZ
?SetTitle@CDocument@@UAEXPB_W@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PB_W@Z
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPB_WH@Z
??_9@$BBGA@AE
?BringToTop@CFrameWnd@@IAEXH@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?OnInitialUpdate@CView@@UAEXXZ
?OnNewDocument@CDocument@@UAEHXZ
?OnNewDocument@COleDocument@@UAEHXZ
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?GetRuntimeClass@CCtrlView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CView@@UBEPAUCRuntimeClass@@XZ
_imp_load__CoLockObjectExternal@12
?OnShowViews@COleLinkingDoc@@MAEXH@Z
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?ClientToScreen@CWnd@@QBEXPAUtagRECT@@@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??1CMapPtrToPtr@@UAE@XZ
??1CHandleMap@@QAE@XZ
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??_EAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??_ECThreadData@@UAEPAXI@Z
??1CThreadData@@UAE@XZ
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
??_E_AFX_THREAD_STATE@@UAEPAXI@Z
??3CNoTrackObject@@SGXPAX@Z
??0_AFX_DB_STATE@@QAE@XZ
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAUCHARFORMAT2W@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformatw@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformatw@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAUPARAFORMAT2@@@Z
?AtlW2AHelper@@YGPADPADPB_WHI@Z
?SetTitle@CRichEditDoc@@UAEXPB_W@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?SetModify@CRichEditCtrl@@QAEXH@Z
?EmptyUndoBuffer@CRichEditCtrl@@QAEXXZ
?DeleteContents@CRichEditView@@UAEXXZ
?OnInitialUpdate@CRichEditView@@MAEXXZ
??0_AFX_CONTROLPOS@@QAE@XZ
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToOb@@QAEXXZ
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?InsertAt@CDWordArray@@QAEXHKH@Z
?RemoveAt@CDWordArray@@QAEXHH@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@HH@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?GetRuntimeClass@CEditView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CListView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CTreeView@@UBEPAUCRuntimeClass@@XZ
??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEAAV01@ABV01@@Z
?_AfxThreadEntry@@YGIPAX@Z
?GetBuffer@?$CSimpleStringT@_W$00@ATL@@QAEPA_WH@Z
?AfxTermThread@@YGXPAUHINSTANCE__@@@Z
?AfxEndThread@@YGXIH@Z
?Delete@CWinThread@@UAEXXZ
??_ECWinThread@@UAEPAXI@Z
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
??0CWinThread@@QAE@P6AIPAX@Z0@Z
_imp_load__GetFileTitleW@12
?AfxResolveShortcut@@YGHPAVCWnd@@PB_WPA_WH@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PB_W@Z
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PB_W@Z
_imp_load__SHGetFileInfoW@20
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PB_WAAPAVCDocument@@@Z
_imp_load__CreateFileMoniker@8
_imp_load__GetRunningObjectTable@8
?GetLength@CFile@@UBE_KXZ
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?GetPosition@CFile@@UBE_KXZ
?SetMessageText@CFrameWnd@@QAEXPB_W@Z
?AddToRecentFileList@CWinApp@@UAEXPB_W@Z
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?OnOpenDocument@CDocument@@UAEHPB_W@Z
??0CFileException@@QAE@HJPB_W@Z
?AfxComparePath@@YGHPB_W0@Z
?Add@CRecentFileList@@UAEXPB_W@Z
?SetPathName@CRichEditDoc@@UAEXPB_WH@Z
?SetPathName@CDocument@@UAEXPB_WH@Z
?OnOpenDocument@COleDocument@@UAEHPB_W@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPB_W@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
??0CMapPtrToPtr@@QAE@H@Z
??0CFixedAllocNoSync@@QAE@II@Z
??0CHandleMap@@QAE@PAUCRuntimeClass@@P6GXPAVCObject@@@Z2IH@Z
?SetMessageText@CFrameWnd@@QAEXI@Z
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?GetMenuStringW@CMenu@@QBEHIAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@I@Z
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PB_W0@Z
?LoadStringW@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEHI@Z
?LoadStringW@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEHPAUHINSTANCE__@@I@Z
?AfxUnhookWindowCreate@@YGHXZ
?Attach@CWnd@@QAEHPAUHWND__@@@Z
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?AfxEndDeferRegisterClass@@YGHJ@Z
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?Attach@CGdiObject@@QAEHPAX@Z
?AfxExtractSubString@@YGHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_WH_W@Z
?CreateEx@CWnd@@UAEHKPB_W0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?Create@CWnd@@UAEHPB_W0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?_AfxModifyStyle@@YGHPAUHWND__@@HKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?ModifyStyle@CWnd@@QAEHKKI@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?_AfxInitCommonControls@@YGJPAUtagINITCOMMONCONTROLSEX@@J@Z
??0CControlBar@@IAE@XZ
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
?LoadAccelTable@CFrameWnd@@QAEHPB_W@Z
??1CMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
??_ECMenu@@UAEPAXI@Z
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
??0CView@@IAE@XZ
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?SetMapMode@CDC@@UAEHH@Z
??0CScrollView@@IAE@XZ
?SetScrollPos@CWnd@@QAEHHHH@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?UpdateBars@CScrollView@@IAEXXZ
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPaint@CView@@IAEXXZ
?GetDlgItem@CWnd@@QBEPAV1@H@Z
??0CDialog@@QAE@IPAVCWnd@@@Z
?EnableWindow@CWnd@@QAEHH@Z
?SetText@CCmdUI@@UAEXPB_W@Z
?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
?HasFont@@YAHPBUDLGTEMPLATE@@@Z
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?ExecuteDlgInit@CWnd@@QAEHPB_W@Z
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AAG@Z
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@PAUHINSTANCE__@@@Z
?_AfxPreInitDialog@@YGXPAVCWnd@@PAUtagRECT@@PAK@Z
?_AfxPostInitDialog@@YGXPAVCWnd@@ABUtagRECT@@K@Z
?IsDialogMessageW@CWnd@@QAEHPAUtagMSG@@@Z
?GetDefaults@CPrintDialog@@QAEHXZ
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
?AfxHelpEnabled@@YGHXZ
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
??_H@YGXPAXIHP6EPAX0@Z@Z
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
?GetDeviceName@CPrintDialog@@QBE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?GetPortName@CPrintDialog@@QBE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?Enable@CTestCmdUI@@UAEXH@Z
??0CPrintInfo@@QAE@XZ
?GetDriverName@CPrintDialog@@QBE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
?OnBeginPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrepareDC@CRichEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetTextLengthEx@CRichEditCtrl@@QBEJKI@Z
?OnPrint@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetPrintRect@CRichEditView@@QBE?AVCRect@@XZ
?PrintPage@CRichEditView@@QAEJPAVCDC@@JJ@Z
?GetPageRect@CRichEditView@@QBE?AVCRect@@XZ
??0CDialogBar@@QAE@XZ
?OnCreate@CPreviewView@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnSize@CPreviewView@@IAEXIHH@Z
??0CPreviewDC@@QAE@XZ
?SetOutputDC@CDC@@UAEXPAUHDC__@@@Z
?SetROP2@CDC@@QAEHH@Z
?SetTextAlign@CDC@@QAEII@Z
?SetPolyFillMode@CDC@@QAEHH@Z
?SetStretchBltMode@CDC@@QAEHH@Z
?SetTextColor@CPreviewDC@@UAEKK@Z
?SetCurrentPage@CPreviewView@@IAEXIH@Z
?IsChild@CWnd@@QBEHPBV1@@Z
?OnUpdateCmdUI@CDialogBar@@UAEXPAVCFrameWnd@@H@Z
?OnUpdateNextPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdatePrevPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdateZoomIn@CPreviewView@@IAEXPAVCCmdUI@@@Z
?OnUpdateZoomOut@CPreviewView@@IAEXPAVCCmdUI@@@Z
?CalcFixedLayout@CDialogBar@@UAE?AVCSize@@HH@Z
?OnPrepareDC@CPreviewView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetViewportOrg@CDC@@QBE?AVCPoint@@XZ
?Escape@CDC@@UAEHHHPBDPAX@Z
?SetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
?SelectStockObject@CDC@@UAEPAVCGdiObject@@H@Z
?Rectangle@CDC@@QAEHPBUtagRECT@@@Z
?OnDisplayPageNumber@CPreviewView@@MAEXII@Z
?SetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
??0CPen@@QAE@HHK@Z
_allshr
?_AfxMultMultDivDiv@@YGJHHHHH@Z
_alldiv
?PrinterDPtoScreenDP@CPreviewDC@@QBEXPAUtagPOINT@@@Z
?MirrorViewportOrg@CPreviewDC@@IAEXXZ
?SetTopLeftOffset@CPreviewDC@@QAEXVCSize@@@Z
?SetScaleRatio@CPreviewDC@@QAEXHH@Z
?MirrorFont@CPreviewDC@@IAEXXZ
?SetMapMode@CPreviewDC@@UAEHH@Z
?MirrorMappingMode@CPreviewDC@@IAEXH@Z
?SetOutputDC@CPreviewDC@@UAEXPAUHDC__@@@Z
?SetBkColor@CPreviewDC@@UAEKK@Z
?MirrorAttributes@CPreviewDC@@IAEXXZ
?SetAttribDC@CPreviewDC@@UAEXPAUHDC__@@@Z
?SetPrintView@CPreviewView@@QAEHPAVCView@@@Z
?DoPrintPreview@CView@@QAEHIPAV1@PAUCRuntimeClass@@PAUCPrintPreviewState@@@Z
?OnFilePrintPreview@CView@@IAEXXZ
??0CPrintPreviewState@@QAE@XZ
?ClipToPage@CPreviewDC@@QAEXXZ
?OnDraw@CPreviewView@@MAEXPAVCDC@@@Z
?ReleaseOutputDC@CPreviewDC@@UAEXXZ
?ReleaseOutputDC@CDC@@UAEXXZ
_allmul
?FindPageRect@CPreviewView@@IAEHAAVCPoint@@AAI@Z
?OnSetCursor@CPreviewView@@IAEHPAVCWnd@@II@Z
?SetDlgCtrlID@CWnd@@QAEHH@Z
?Create@CDialogBar@@UAEHPAVCWnd@@PB_WII@Z
?CreateDlg@CWnd@@IAEHPB_WPAV1@@Z
?CreatePrinterDC@CPrintDialog@@QAEPAUHDC__@@XZ
?GetPrinterDeviceDefaults@CWinApp@@QAEHPAUtagPDW@@@Z
?SelectStockObject@CPreviewDC@@UAEPAVCGdiObject@@H@Z
??0CBrush@@QAE@K@Z
?OnEraseBkgnd@CPreviewView@@IAEHPAVCDC@@@Z
?GetClipBox@CDC@@UBEHPAUtagRECT@@@Z
?CalcPageDisplaySize@CPreviewView@@IAE?AVCSize@@XZ
?SetScaledSize@CPreviewView@@IAEXI@Z
?PositionPage@CPreviewView@@MAEXI@Z
?CalcScaleRatio@CPreviewView@@MAE?AVCSize@@V2@0@Z
?CreateObject@CPreviewView@@SGPAVCObject@@XZ
??0CPreviewView@@QAE@XZ
??0PAGE_INFO@CPreviewView@@QAE@XZ
?Escape@CPreviewDC@@UAEHHHPBDPAX@Z
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?Enable@CToolCmdUI@@UAEXH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?GetBufferSetLength@?$CSimpleStringT@_W$00@ATL@@QAEPA_WH@Z
?Append@?$CSimpleStringT@_W$00@ATL@@QAEXPB_WH@Z
?AfxSetWindowText@@YGXPAUHWND__@@PB_W@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
?Attach@CDC@@QAEHPAUHDC__@@@Z
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?Construct@?$ConstructDestruct@VCDC@@@@SGXPAVCObject@@@Z
?OnNotify@CWnd@@MAEHIJPAJ@Z
?CalcInsideRect@CControlBar@@UBEXAAVCRect@@H@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?CalcInsideRect@CStatusBar@@UBEXAAVCRect@@H@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
?SelectObject@CDC@@QAEPAXPAX@Z
??1CClientDC@@UAE@XZ
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?Append@?$CSimpleStringT@_W$00@ATL@@QAEXPB_W@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?GetMessageMap@CPreviewView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CFormView@@MBEPBUAFX_MSGMAP@@XZ
?OnPaint@CStatusBar@@IAEXXZ
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
?DeleteTemp@CHandleMap@@QAEXXZ
?FreeAll@CFixedAllocNoSync@@QAEXXZ
?AfxUnlockTempMaps@@YGHH@Z
?AfxLockTempMaps@@YGXXZ
?OnIdle@CWinThread@@UAEHJ@Z
?OnIdle@CWinApp@@UAEHJ@Z
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
?Destruct@?$ConstructDestruct@VCDC@@@@SGXPAVCObject@@@Z
??_ECWnd@@UAEPAXI@Z
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnIdle@COleDocument@@UAEXXZ
?OnIdle@CDocTemplate@@UAEXXZ
??Y?$CSimpleStringT@_W$00@ATL@@QAEAAV01@ABV01@@Z
?UpdateFrameTitleForDocument@CFrameWnd@@QAEXPB_W@Z
?OnSetFocus@CWnd@@IAEXPAV1@@Z
?SetFocus@CWnd@@QAEPAV1@XZ
??0CPaintDC@@QAE@PAVCWnd@@@Z
??1CPaintDC@@UAE@XZ
??0AFX_DDPDATA@@QAE@PAXHH0IPB_W@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CObject@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CException@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFile@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPtrArray@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CUIntArray@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CPtrList@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapPtrToPtr@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapPtrToWord@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapStringToPtr@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMapWordToPtr@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CSyncObject@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CToolTipCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CStatic@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CComboBox@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CScrollBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CSpinButtonCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CSliderCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CProgressCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CHeaderCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CHotKeyCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CAnimateCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CTabCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CTreeCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CListCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CToolBarCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CStatusBarCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRichEditCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CIPAddressCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CReBarCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CLinkCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocManager@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CInternetSession@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CInternetConnection@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFileFind@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDateTimeCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMonthCalCtrl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleControl@@UBEPAUCRuntimeClass@@XZ
?GetScrollPos@CWnd@@QBEHH@Z
?IsTopParentActive@CWnd@@QBEHXZ
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
??0CWindowDC@@QAE@PAVCWnd@@@Z
??1CWindowDC@@UAE@XZ
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?OnNcPaint@CDockBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
?DrawGripper@CControlBar@@UAEXPAVCDC@@ABVCRect@@@Z
?DrawBorders@CControlBar@@UAEXPAVCDC@@AAVCRect@@@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
?GetRuntimeClass@CControlBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDockBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDialogBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CStatusBar@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleResizeBar@@UBEPAUCRuntimeClass@@XZ
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
?SetTextColor@CDC@@UAEKK@Z
?OnPaint@CToolBar@@IAEXXZ
?GetRuntimeClass@CToolBar@@UBEPAUCRuntimeClass@@XZ
?OnEraseBkgnd@CReBar@@IAEHPAVCDC@@@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
??0CRect@@QAE@UtagPOINT@@UtagSIZE@@@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?OnSizeParent@CControlBar@@QAEJIJ@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?OnPaint@CDockBar@@IAEXXZ
?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
??_ECDC@@UAEPAXI@Z
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
??0CDC@@QAE@XZ
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
??1CDialog@@UAE@XZ
??1CScrollView@@UAE@XZ
??B?$CIP@UIUnknown@@$1?IID_IUnknown@@3U_GUID@@B@@QAEPAUIUnknown@@XZ
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
?Construct@?$ConstructDestruct@VCGdiObject@@@@SGXPAVCObject@@@Z
??_ECBitmap@@UAEPAXI@Z
??1CBitmap@@UAE@XZ
?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CFrameWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMDIFrameWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMiniFrameWnd@@UBEPAUCRuntimeClass@@XZ
?ExtTextOutW@CDC@@UAEHHHIPBUtagRECT@@PB_WIPAH@Z
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
?GetWindowTextW@CWnd@@QBEXAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetCharFormatSelection@CRichEditView@@QAEAAUCHARFORMAT2W@@XZ
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetParaFormatSelection@CRichEditView@@QAEAAUPARAFORMAT2@@XZ
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?OnUpdateEditPasteSpecial@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanUndo@CEdit@@QBEHXZ
?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
?SaveDC@CDC@@UAEHXZ
?RestoreDC@CDC@@UAEHH@Z
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?SetBkMode@CDC@@QAEHH@Z
?OnPaint@CControlBar@@QAEXXZ
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?OnEndPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
??1CPrintInfo@@QAE@XZ
??_ECColorDialog@@UAEPAXI@Z
?DelayShow@CControlBar@@UAEXH@Z
?ShowControlBar@CFrameWnd@@QAEXPAVCControlBar@@HH@Z
?GetActiveFrame@CFrameWnd@@UAEPAV1@XZ
?OnSetPreviewMode@CFrameWnd@@UAEXHPAUCPrintPreviewState@@@Z
?ShowOwnedWindows@CFrameWnd@@QAEXH@Z
?OnActivateView@CPreviewView@@MAEXHPAVCView@@0@Z
??1CPreviewView@@UAE@XZ
??_ECPreviewView@@UAEPAXI@Z
??1CDialogBar@@UAE@XZ
??_ECDialogBar@@UAEPAXI@Z
?OnEndPrintPreview@CView@@MAEXPAVCDC@@PAUCPrintInfo@@UtagPOINT@@PAVCPreviewView@@@Z
?OnPreviewClose@CPreviewView@@IAEXXZ
??1CPreviewDC@@UAE@XZ
??_ECPreviewDC@@UAEPAXI@Z
@__security_check_cookie@4
??2@YAPAXI@Z
??0CCmdTarget@@QAE@XZ
??0CAfxStringMgr@@QAE@XZ
?_AtlGetStringResourceImage@ATL@@YAPBUATLSTRINGRESOURCEIMAGE@1@PAUHINSTANCE__@@PAUHRSRC__@@I@Z
?AtlGetStringResourceImage@ATL@@YAPBUATLSTRINGRESOURCEIMAGE@1@PAUHINSTANCE__@@I@Z
?AfxFindStringResourceHandle@@YGPAUHINSTANCE__@@I@Z
_EH_prolog
?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
??_Etype_info@@UAEPAXI@Z
?GetMessageMap@COleDBRecordView@@MBEPBUAFX_MSGMAP@@XZ
?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@COleDBRecordView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?GetThreadValue@CThreadSlotData@@QAEPAXH@Z
?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?AfxGetThread@@YGPAVCWinThread@@XZ
??0CPtrList@@QAE@H@Z
_SEH_prolog
_SEH_epilog
?AfxWinMain@@YGHPAUHINSTANCE__@@0PA_WH@Z
?AfxLoadString@@YGHIPA_WI@Z
??2CNoTrackObject@@SGPAXI@Z
?AfxGetFileName@@YGIPB_WPA_WI@Z
??0COleTemplateServer@@QAE@XZ
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
memset
??3@YAXPAX@Z
?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ
?GetNilString@CAfxStringMgr@@UAEPAUCStringData@ATL@@XZ
?Clone@CAfxStringMgr@@UAEPAUIAtlStringMgr@ATL@@XZ
?SetLength@?$CSimpleStringT@_W$00@ATL@@AAEXH@Z
?Release@CStringData@ATL@@QAEXXZ
?Fork@?$CSimpleStringT@_W$00@ATL@@AAEXH@Z
?Allocate@CAfxStringMgr@@UAEPAUCStringData@ATL@@HH@Z
?PrepareWrite@?$CSimpleStringT@_W$00@ATL@@AAEPA_WH@Z
?PrepareWrite2@?$CSimpleStringT@_W$00@ATL@@AAEXH@Z
?CopyChars@?$CSimpleStringT@_W$00@ATL@@SAXPA_WPB_WH@Z
memcpy
?SetString@?$CSimpleStringT@_W$00@ATL@@QAEXPB_WH@Z
?SetString@?$CSimpleStringT@_W$00@ATL@@QAEXPB_W@Z
__delayLoadHelper2@8
_tailMerge_ole32
?Empty@?$CSimpleStringT@_W$00@ATL@@QAEXXZ
??0?$CSimpleStringT@D$00@ATL@@QAE@PAUIAtlStringMgr@1@@Z
??0?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ
_tailMerge_ADVAPI32
?CheckImplicitLoad@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AAE_NPBX@Z
??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@PB_W@Z
??0COleMessageFilter@@QAE@XZ
?ExternalAddRef@CCmdTarget@@QAEKXZ
??4?$CSimpleStringT@_W$00@ATL@@QAEAAV01@ABV01@@Z
??0CMDIFrameWnd@@QAE@XZ
??0CMDIChildWnd@@QAE@XZ
??0CPrintDialogEx@@QAE@KPAVCWnd@@@Z
??0CPageSetupDialog@@QAE@KPAVCWnd@@@Z
??0CColorDialog@@QAE@KKPAVCWnd@@@Z
??0CFindReplaceDialog@@QAE@XZ
??0CReBar@@QAE@XZ
??0COlePropertiesDialog@@QAE@PAVCOleClientItem@@IIPAVCWnd@@@Z
??0CBrowserControlSite@@QAE@PAVCOleControlContainer@@PAVCDHtmlDialog@@@Z
??0XEventConnPt@COleControl@@QAE@XZ
??0XPropConnPt@COleControl@@QAE@XZ
??0CControlDataSource@COleControl@@QAE@PAV1@@Z
??0COleDropSource@@QAE@XZ
??0COleServerItem@@IAE@PAVCOleServerDoc@@H@Z
??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI1@Z
?DefWindowProcW@CWnd@@MAEJIIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?GetMessageMap@CFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CControlBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleControl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CControlFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolTipCtrl@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolBarCtrl@@MBEPBUAFX_MSGMAP@@XZ
?OnCreate@CToolBarCtrl@@IAEHPAUtagCREATESTRUCTW@@@Z
?GetMessageMap@CListCtrl@@MBEPBUAFX_MSGMAP@@XZ
?OnNcDestroy@CListCtrl@@IAEXXZ
?GetMessageMap@CTreeCtrl@@MBEPBUAFX_MSGMAP@@XZ
?OnDestroy@CTreeCtrl@@QAEXXZ
?GetMessageMap@CTabCtrl@@MBEPBUAFX_MSGMAP@@XZ
?OnDestroy@CTabCtrl@@IAEXXZ
?GetMessageMap@_AFX_MOUSEANCHORWND@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCheckListBox@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CPropertySheet@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
?Default@CWnd@@IAEJXZ
?Alloc@CFixedAllocNoSync@@QAEPAXXZ
??0CWnd@@QAE@XZ
?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
?GetStyle@CWnd@@QBEKXZ
?GetMessageMap@CWinApp@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDocument@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDocObjectServer@@MBEPBUAFX_MSGMAP@@XZ
?Free@CAfxStringMgr@@UAEXPAUCStringData@ATL@@@Z
?ReleaseBuffer@?$CSimpleStringT@_W$00@ATL@@QAEXH@Z
?FreeDataChain@CPlex@@QAEXXZ
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
??1CCmdTarget@@UAE@XZ
??1CWnd@@UAE@XZ
?Construct@?$ConstructDestruct@VCWnd@@@@SGXPAVCObject@@@Z
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_AfxDispatchCmdMsg@@YGHPAVCCmdTarget@@IHP81@AEXXZPAXIPAUAFX_CMDHANDLERINFO@@@Z
??0CCmdUI@@QAE@XZ
?CheckAutoCenter@CWnd@@UAEHXZ
?GetNext@CObList@@QAEAAPAVCObject@@AAPAU__POSITION@@@Z
?GetMessageMap@CMDIFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CMiniFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleIPFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
??0CPushRoutingFrame@@QAE@PAVCFrameWnd@@@Z
??1CPushRoutingFrame@@QAE@XZ
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDialogBar@@MBEPBUAFX_MSGMAP@@XZ
?HandleInitDialog@CDialogBar@@IAEJIJ@Z
?GetMessageMap@CReBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@COleResizeBar@@MBEPBUAFX_MSGMAP@@XZ
?SetPaneText@CStatusBar@@QAEHHPB_WH@Z
?RemoveAll@CMapPtrToPtr@@QAEXXZ
?Reallocate@?$CSimpleStringT@_W$00@ATL@@AAEXH@Z
?Reallocate@CAfxStringMgr@@UAEPAUCStringData@ATL@@PAU23@HH@Z
??0CRichEditView@@QAE@XZ
??1CEdit@@UAE@XZ
??1CStatic@@UAE@XZ
??1CButton@@UAE@XZ
??1CComboBox@@UAE@XZ
??0CListView@@QAE@XZ
??0CTreeView@@QAE@XZ
??1CDateTimeCtrl@@UAE@XZ
??1CMonthCalCtrl@@UAE@XZ
??0CReflectorWnd@@QAE@XZ
??0CParkingWnd@@QAE@XZ
??0CControlFrameWnd@@QAE@PAVCOleControl@@@Z
??1CDragListBox@@UAE@XZ
??1CListBox@@UAE@XZ
??1CToolBarCtrl@@UAE@XZ
??1CStatusBarCtrl@@UAE@XZ
??1CListCtrl@@UAE@XZ
??1CTreeCtrl@@UAE@XZ
??1CSpinButtonCtrl@@UAE@XZ
??1CSliderCtrl@@UAE@XZ
??1CProgressCtrl@@UAE@XZ
??1CHeaderCtrl@@UAE@XZ
??1CHotKeyCtrl@@UAE@XZ
??1CTabCtrl@@UAE@XZ
??1CAnimateCtrl@@UAE@XZ
??1CRichEditCtrl@@UAE@XZ
??1CComboBoxEx@@UAE@XZ
??0CMiniDockFrameWnd@@QAE@XZ
??1CScrollBar@@UAE@XZ
??1CIPAddressCtrl@@UAE@XZ
??0CSocketWnd@@QAE@XZ
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?afxMapHWND@@YGPAVCHandleMap@@H@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?GetOwner@CWnd@@QBEPAV1@XZ
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
?AddTail@CObList@@QAEPAU__POSITION@@PAVCObject@@@Z
?PostNcDestroy@CWnd@@MAEXXZ
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?GetExStyle@CWnd@@QBEKXZ
?OnParentNotify@CWnd@@IAEXIJ@Z
?afxMapHGDIOBJ@@YGPAVCHandleMap@@H@Z
??1CDC@@UAE@XZ
?afxMapHDC@@YGPAVCHandleMap@@H@Z
??0CWindowlessDC@@QAE@PAUHDC__@@AAVCPoint@@@Z
?Detach@CDC@@QAEPAUHDC__@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
?ElementAt@CDWordArray@@QAEAAKH@Z
??0CPtrArray@@QAE@XZ
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?AllocElements@CControlBar@@QAEHHH@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?Construct@?$ConstructDestruct@VCMenu@@@@SGXPAVCObject@@@Z
?afxMapHMENU@@YGPAVCHandleMap@@H@Z
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?CloneData@?$CSimpleStringT@_W$00@ATL@@CAPAUCStringData@2@PAU32@@Z
??0?$CSimpleStringT@_W$00@ATL@@QAE@ABV01@@Z
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
?SetAtGrow@CDWordArray@@QAEXHK@Z
?OnShowWindow@CWnd@@IAEXHI@Z
?AfxDeleteObject@@YGXPAPAX@Z
?SetSize@CDWordArray@@QAEXHH@Z
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?GetTypeInfoCount@CCmdTarget@@UAEIXZ
?AfxOleTermOrFreeLib@@YGXHH@Z
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?SetWindowTextW@CWnd@@QAEXPB_W@Z
?GetMessageMap@CCtrlView@@MBEPBUAFX_MSGMAP@@XZ
?OnPaint@CCtrlView@@IAEXXZ
?GetMessageMap@CScrollView@@MBEPBUAFX_MSGMAP@@XZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
??0CPushRoutingView@@QAE@PAVCView@@@Z
?OnCmdMsg@CView@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
??1CPushRoutingView@@QAE@XZ
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@COleDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetRuntimeClass@CCmdTarget@@UBEPAUCRuntimeClass@@XZ
?GetMessageMap@COleServerDoc@@MBEPBUAFX_MSGMAP@@XZ
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocObjectServer@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocument@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDocTemplate@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CWinThread@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CDynLinkLibrary@@UBEPAUCRuntimeClass@@XZ
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?GetMessageString@CFrameWnd@@UBEXIAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?OnSetText@CStatusBar@@IAEJIJ@Z
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?PumpMessage@CWinThread@@UAEHXZ
?AfxInternalPumpMessage@@YGHXZ
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?AfxInternalPreTranslateMessage@@YAHPAUtagMSG@@@Z
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?AfxPreTranslateMessage@@YAHPAUtagMSG@@@Z
?AfxInternalIsIdleMessage@@YAHPAUtagMSG@@@Z
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
_imp_load__CoTaskMemFree@4
??1CCommandLineInfo@@UAE@XZ
??0COleLinkingDoc@@QAE@XZ
?ShowWindow@CWnd@@QAEHH@Z
?_AfxHandleActivate@@YGXPAVCWnd@@I0@Z
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?GetInterfaceMap@CWnd@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleFrameHook@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleControlContainer@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDropSource@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleServerItem@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleControlSite@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleClientItem@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CDocObjectServer@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleControl@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumOleVerb@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumUnknown@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumConnections@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumConnPoints@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@CEnumFormatEtc@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleDataSource@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetInterfaceMap@COleMessageFilter@@MBEPBUAFX_INTERFACEMAP@@XZ
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?ExternalRelease@CCmdTarget@@QAEKXZ
?InternalRelease@CCmdTarget@@QAEKXZ
?Revoke@COleLinkingDoc@@QAEXXZ
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?DeleteContents@COleDocument@@UAEXXZ
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnNcActivate@CFrameWnd@@IAEHH@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?UpdateFrameCounts@CDocument@@UAEXXZ
?OnChangedViewList@CDocument@@UAEXXZ
?OnActivateView@CView@@MAEXHPAV1@0@Z
?GetAt@CDWordArray@@QBEKH@Z
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsVisible@CControlBar@@UBEHXZ
?ScreenToClient@CWnd@@QBEXPAUtagRECT@@@Z
?OnInitMenu@CFrameWnd@@IAEXPAVCMenu@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?_AfxHandleSetCursor@@YGHPAVCWnd@@II@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?AfxOleTerm@@YGXH@Z
?AfxOleUnlockAllControls@@YGXXZ
?RevokeAll@COleObjectFactory@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?FlushClipboard@COleDataSource@@SGXXZ
?Revoke@COleObjectFactory@@QAEXXZ
?AfxPostQuitMessage@@YGXH@Z
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?PostNcDestroy@CFrameWnd@@MAEXXZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
??1CFrameWnd@@UAE@XZ
??1CPtrList@@UAE@XZ
?RemoveAll@CObList@@QAEXXZ
?Remove@CSimpleList@@QAEHPAX@Z
?OnCommand@CWnd@@MAEHIJ@Z
?DestroyWindow@CWnd@@UAEHXZ
?Detach@CWnd@@QAEPAUHWND__@@XZ
?OnNcDestroy@CWnd@@IAEXXZ
?OnCommand@CFrameWnd@@MAEHIJ@Z
?FreeNode@CObList@@IAEXPAUCNode@1@@Z
?RemoveAt@CObList@@QAEXPAU__POSITION@@@Z
??1CControlBar@@UAE@XZ
?DestroyWindow@CControlBar@@UAEHXZ
?AfxOleCanExitApp@@YGHXZ
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
_imp_load__CoDisconnectObject@8
?HideApplication@CWinApp@@QAEXXZ
??1CObList@@UAE@XZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
??1CPtrArray@@UAE@XZ
??1CDockBar@@UAE@XZ
??_ECDockBar@@UAEPAXI@Z
?DestroyDockBars@CFrameWnd@@QAEXXZ
?OnDestroy@CFrameWnd@@IAEXXZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@CDocument@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?DisconnectViews@CDocument@@QAEXXZ
??1CDocument@@UAE@XZ
??1COleDocument@@UAE@XZ
??1COleLinkingDoc@@UAE@XZ
?CancelToolTips@CWnd@@SGXH@Z
?SaveModified@CDocument@@UAEHXZ
?SaveModified@COleDocument@@UAEHXZ
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?Enable@CCmdUI@@UAEXH@Z
??0CTestCmdUI@@QAE@XZ
?OnDestroy@CWnd@@IAEXXZ
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?IsFloating@CControlBar@@QBEHXZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
?PostNcDestroy@CControlBar@@UAEXXZ
?Find@CObList@@QBEPAU__POSITION@@PAVCObject@@PAU2@@Z
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?OnDestroy@CControlBar@@QAEXXZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?AfxGetCurrentMessage@@YGPAUtagMSG@@XZ
?AfxWinTerm@@YGXXZ
??1CWinApp@@UAE@XZ
??_ECOleMessageFilter@@UAEPAXI@Z
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
_imp_load__CoFreeUnusedLibraries@0
_imp_load__OleUninitialize@0
?Revoke@COleMessageFilter@@QAEXXZ
??1COleMessageFilter@@UAE@XZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
??1COleObjectFactory@@UAE@XZ
??1CToolBar@@UAE@XZ
??1CStatusBar@@UAE@XZ
??1CDocTemplate@@UAE@XZ
?WriteProfileStringW@CWinApp@@QAEHPB_W00@Z
?WriteList@CRecentFileList@@UAEXXZ
??1CDockContext@@QAE@XZ
??_M@YGXPAXIHP6EX0@Z@Z
??_E?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEPAXI@Z
??1CDocManager@@UAE@XZ
??_ECDocManager@@UAEPAXI@Z
??_ECRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??0COleServerDoc@@QAE@XZ
??1CWinThread@@UAE@XZ
?DeleteContents@COleServerDoc@@UAEXXZ
?GetInterfaceHook@COleServerDoc@@MAEPAUIUnknown@@PBX@Z
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?Detach@CGdiObject@@QAEPAXXZ
??1?$CSimpleStringT@D$00@ATL@@QAE@XZ
?DeleteObject@CGdiObject@@QAEHXZ
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
??1COleServerDoc@@UAE@XZ
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
?OnCloseDocument@COleServerDoc@@UAEXXZ
?SaveModified@COleServerDoc@@MAEHXZ
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PB_W@Z
??0CMemFile@@QAE@I@Z
?Memcpy@CMemFile@@MAEPAEPAEPBEK@Z
?Seek@CMemFile@@UAE_K_JI@Z
??0CControlBarInfo@@QAE@XZ
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?GrowFile@CMemFile@@MAEXK@Z
?Alloc@CMemFile@@MAEPAEK@Z
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
?Clear@CDockState@@QAEXXZ
??1CMemFile@@UAE@XZ
?Close@CMemFile@@UAEXXZ
?Free@CMemFile@@MAEXPAE@Z
??0CMirrorFile@@QAE@XZ
??0CFile@@QAE@XZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
??1CFile@@UAE@XZ
?GetFilePath@CFile@@UBE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?Flush@CArchive@@QAEXXZ
?Close@CArchive@@QAEXXZ
?Abort@CArchive@@QAEXXZ
??1CArchive@@QAE@XZ
?GetMessageMap@CRichEditView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CEditView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CListView@@MBEPBUAFX_MSGMAP@@XZ
?OnNcDestroy@CListView@@QAEXXZ
?GetMessageMap@CTreeView@@MBEPBUAFX_MSGMAP@@XZ
?OnDestroy@CTreeView@@QAEXXZ
?DoWaitCursor@CWinApp@@UAEXH@Z
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?OnActivateView@CRichEditView@@MAEXHPAVCView@@0@Z
?EndWaitCursor@CCmdTarget@@QAEXXZ
?GetView@CRichEditDoc@@UBEPAVCRichEditView@@XZ
?DeleteContents@CRichEditDoc@@UAEXXZ
?GetRuntimeClass@CRichEditView@@UBEPAUCRuntimeClass@@XZ
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?AfxGetFileTitle@@YGIPB_WPA_WI@Z
?GetDisplayName@CRecentFileList@@UBEHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HPB_WHH@Z
?Concatenate@?$CSimpleStringT@_W$00@ATL@@KAXAAV12@PB_WH1H@Z
??HATL@@YA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@0@ABV10@0@Z
?_AfxAbbreviateName@@YGXPA_WHH@Z
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CRichEditView@@IAEXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
??1CCtrlView@@UAE@XZ
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?WriteProfileInt@CWinApp@@QAEHPB_W0H@Z
_imp_load__RegSetValueExW@24
?WriteProfileBinary@CWinApp@@QAEHPB_W0PAEI@Z
??6CArchive@@QAEAAV0@G@Z
?GetLength@CMemFile@@UBE_KXZ
?Read@CMemFile@@UAEIPAXI@Z
_imp_load__RegDeleteKeyW@8
??1CSingleDocTemplate@@UAE@XZ
?Write@CArchive@@QAEXPBXI@Z
??6@YGAAVCArchive@@AAV0@UtagPOINT@@@Z
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
??6@YGAAVCArchive@@AAV0@ABUtagRECT@@@Z
??6CArchive@@QAEAAV0@J@Z
?Realloc@CMemFile@@MAEPAEPAEK@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
??1CDockState@@UAE@XZ
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
??1CControlBarInfo@@QAE@XZ
??_U@YAPAXI@Z
?OnCancel@CPropertyPage@@UAEXXZ
?IsModified@CRichEditDoc@@UAEHXZ
?GetModify@CEdit@@QBEHXZ
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
?AfxGlobalFree@@YGXPAX@Z
_ftol2
_aullshr
_allshl
