"10/10/97"
"12520437.cpx"
"12520850.cpx"
"82557ndi.dll"
"8514a.dll"
"95fiber.dll"
"aactive.dll"
"aart16.dll"
"aart32.dll"
"accmdd16.dll"
"accmdd32.dll"
"accwiz.dll"
"acl.dll"
"acl.vxd"
"acl5446.dll"
"acl5446.vxd"
"acl7543.dll"
"acl7543.vxd"
"acl7548.dll"
"acl7548.vxd"
"aclb.dll"
"aclb.vxd"
"acledit.dll"
"aclmm.dll"
"aclmm.vxd"
"advapi32.dll"
"advpack.dll"
"afvxd.vxd"
"alrsvc.dll"
"am18.dll"
"amddlg.dll"
"amdncdet.dll"
"amf18.dll"
"anim30e.ocx"
"apix.vxd"
"appexc32.dll"
"astm3d32.dll"
"astminit.dll"
"asycpict.dll"
"atapchng.vxd"
"ati.vxd"
"ati3d.dll"
"atim32.dll"
"atim64.dll"
"atls.dll"
"atlsdd16.dll"
"atlsdd32.dll"
"avicap.dll"
"avicap32.dll"
"avifil32.dll"
"avifile.dll"
"awbmsc32.dll"
"awbtrv32.dll"
"awcapi32.dll"
"awcl1_32.dll"
"awcl2_32.dll"
"awcodc32.dll"
"awdcxc32.dll"
"awdenc32.dll"
"awdevl16.dll"
"awdevl32.dll"
"awfaxp32.dll"
"awfext32.dll"
"awfmon32.dll"
"awfr32.dll"
"awfxab32.dll"
"awfxcg32.dll"
"awfxio32.dll"
"awfxrn32.dll"
"awkrnl32.dll"
"awlft332.dll"
"awlhut32.dll"
"awlinx32.dll"
"awlinz32.dll"
"awlzrd32.dll"
"awnfax32.dll"
"awpwd32.dll"
"awramb32.dll"
"awrbae32.dll"
"awresx32.dll"
"awrndr32.dll"
"awschd32.dll"
"awsnto32.exe"
"awsrvr32.dll"
"awt30_32.dll"
"awutil32.dll"
"awview32.dll"
"axdist.exe"
"azt16.vxd"
"basesrv.dll"
"bios.vxd"
"biosxlat.vxd"
"browser.dll"
"cabinet.dll"
"cachevu.dll"
"cards.dll"
"ccapi.dll"
"ccdist.exe"
"cdfs.vxd"
"cdtsd.vxd"
"cdvsd.vxd"
"cfgmgr32.dll"
"cfm30.dll"
"cfm30u.dll"
"cfmo30.dll"
"cfmo30u.dll"
"chiadi.dll"
"chikdi.dll"
"chips.dll"
"chips.vxd"
"choosusr.dll"
"cirrus.dll"
"cirrus.vxd"
"cirruslg.dll"
"cirruslg.vxd"
"cirrusmm.dll"
"clb.dll"
"cmc.dll"
"cmgr32.dll"
"cmthunks.dll"
"cnfnot32.exe"
"cnvfat.dll"
"combuff.vxd"
"comcat.dll"
"comcat.dll"
"comctl32.dll"
"comdlg32.dll"
"commdlg.dll"
"commtb32.dll"
"compobj.dll"
"compstui.dll"
"confapi.dll"
"confcli.dll"
"configmg.vxd"
"conflnk.dll"
"contab32.dll"
"convdsn.exe"
"cpq_bb.dll"
"crtdll.dll"
"cspman.dll"
"csrsrv.dll"
"ct_65550.dll"
"ctl3d32.dll"
"ctl3dv2.dll"
"cvid32.qtc"
"cy9382.dll"
"d3dhalf.dll"
"d3dim.dll"
"d3drampf.dll"
"d3drg16f.dll"
"d3drg24f.dll"
"d3drg24x.dll"
"d3drg32f.dll"
"d3drg32x.dll"
"d3drg55x.dll"
"d3drg56x.dll"
"d3drg8f.dll"
"d3drg8x.dll"
"d3drgbf.dll"
"d3drgbxf.dll"
"d3drm.dll"
"d3drm16f.dll"
"d3drm24f.dll"
"d3drm32f.dll"
"d3drm8f.dll"
"d3dxof.dll"
"dbnmpntw.dll"
"dci32.qtc"
"dciman.dll"
"dciman32.dll"
"ddeml.dll"
"ddraw.dll"
"ddraw16.dll"
"debmp.dll"
"defea.dll"
"defpa.dll"
"dehex.dll"
"demet.dll"
"deskcp16.dll"
"deskmg16.dll"
"deskmgmt.dll"
"dess.dll"
"devmgr32.dll"
"dewp.dll"
"dhcpcsvc.dll"
"dhcpsapi.dll"
"dhio32.qtc"
"dibeng.dll"
"digsig.dll"
"dinput.dll"
"diskcopy.dll"
"diskmgmt.vxd"
"disktsd.vxd"
"diskvsd.vxd"
"dispdib.dll"
"dlcapi.dll"
"dlcndi.dll"
"dmiapi32.dll"
"dmprnt.dll"
"dmprnt32.dll"
"dmreg.dll"
"docobj.dll"
"docprop.dll"
"dosmgr.vxd"
"dosnet.vxd"
"dplay.dll"
"dplayx.dll"
"dpmodemx.dll"
"dpserial.dll"
"dpwsock.dll"
"dpwsockx.dll"
"drvspacx.vxd"
"drvssrvr.hlp"
"ds16gt.dll"
"ds32gt.dll"
"dsetup.dll"
"dsetup6e.dll"
"dsetup6j.dll"
"dsetupe.dll"
"dsetupj.dll"
"dskapi16.dll"
"dskapi32.dll"
"dskmaint.dll"
"dslite.dll"
"dsound.dll"
"dsound.vxd"
"dunzipnt.dll"
"dx_ver.dll"
"dynapage.vxd"
"e4808xa2.dll"
"ebios.vxd"
"eisa.vxd"
"elnk3.vxd"
"emsabp32.dll"
"emsmdb32.dll"
"emsui32.dll"
"emsui32.dll"
"emsuix32.dll"
"enable.vxd"
"enable2.vxd"
"enable3.dll"
"enable4.vxd"
"enumfile.dll"
"es1488.vxd"
"es1688.vxd"
"es1788.vxd"
"es488.vxd"
"es688.vxd"
"etexch32.dll"
"eventlog.dll"
"faxcodec.dll"
"fechrcnv.dll"
"filesec.vxd"
"findmvi.dll"
"flist32.dll"
"fm20.dll"
"fm20*.dll"
"fm20deu.dll"
"fm20enu.dll"
"fm20jpn.dll"
"fmifs.dll"
"fontext.dll"
"framebuf.dll"
"fte.dll"
"ftmapi.dll"
"ftsrch.dll"
"gapi32.dll"
"gdi32.dll"
"giffilt.dll"
"glmf32.dll"
"glu32.dll"
"hal.dll"
"hlink.dll"
"hlinkprx.dll"
"hlp95en.dll"
"hndlr32.dll"
"host30e.ocx"
"hpscan32.dll"
"hticons.dll"
"htmledit.dll"
"htui.dll"
"hypertrm.dll"
"i128.dll"
"i128.vxd"
"iccvid.dll"
"icm32.dll"
"icmp.dll"
"icmui.dll"
"icwdial.dll"
"icwphbk.dll"
"iedkcs32.dll"
"ifsmgr.vxd"
"ifsutil.dll"
"imagehlp.dll"
"imgutil.dll"
"imidi.ocx"
"imix30.ocx"
"imm32.dll"
"imnimp.dll"
"imxgrd32.ocx"
"indicdll.dll"
"inet16.dll"
"inetab32.dll"
"inetcfg.dll"
"inetmib1.dll"
"inetsloc.dll"
"infrared.dll"
"inloader.dll"
"int13.vxd"
"iologmsg.dll"
"ios.vxd"
"iosclass.dll"
"ipxcfg.dll"
"ir32_32.dll"
"is5446.dll"
"is7548.dll"
"is9320.dll"
"isapnp.vxd"
"iscyber.dll"
"isign32.dll"
"isjamcb.dll"
"isna.dll"
"isna13.dll"
"isnewcb.dll"
"iss3_765.dll"
"iss3_tv.dll"
"istri.dll"
"iv32qt32.qtc"
"javaprxy.dll"
"javart.dll"
"javavrfy.dll"
"jetdef35.hlp"
"jeterr35.cnt"
"jeterr35.hlp"
"jetsql35.aw"
"jetsql35.cnt"
"jetsql35.hlp"
"jetsql35.tlb"
"jit.dll"
"jpeg1x32.dll"
"jpeg2x32.dll"
"jpeg32.qtc"
"jpegfilt.dll"
"jscript.dll"
"kbddll.dll"
"kbdus.dll"
"kernel32.dll"
"kommctrl.dll"
"lhv0808.dll"
"lhv1208.dll"
"lhv1608.dll"
"licmgr10.dll"
"line30e.ocx"
"linkinfo.dll"
"lmhsvc.dll"
"loadperf.dll"
"localmon.dll"
"localspl.dll"
"logger.vxd"
"lpt.vxd"
"lptenum.vxd"
"lsasrv.dll"
"lz32.dll"
"lzexpand.dll"
"m64_sony.dll"
"mailnews.dll"
"maincp16.dll"
"mapi.dll"
"mapi32.dll"
"mapiu.dll"
"mapiu32.dll"
"mapix.dll"
"mapix32.dll"
"maskf30e.ocx"
"mcd32.dll"
"mcdsrv32.dll"
"mci32.qtc"
"mciavi32.dll"
"mcicda.dll"
"mciole.dll"
"mciole16.dll"
"mciole32.dll"
"mciqtenu.q32"
"mciqtz32.dll"
"mciseq.dll"
"mciwave.dll"
"mcm.dll"
"mf3216.dll"
"mfc*.dll"
"mfc250.dll"
"mfc30.dll"
"mfc40.dll"
"mfc40chs.dll"
"mfc40deu.dll"
"mfc40enu.dll"
"mfc40esp.dll"
"mfc40fra.dll"
"mfc40ita.dll"
"mfc40jpn.dll"
"mfc40kor.dll"
"mfc40u.dll"
"mfcans32.dll"
"mfcd30.dll"
"mfcn30.dll"
"mfco30.dll"
"mfco40.dll"
"mfcuia32.dll"
"mfcuiw32.dll"
"mga.dll"
"mgamil.dll"
"mgamil.vxd"
"mgapdx63.dll"
"midimap.dll"
"minet32.dll"
"mlcfg.cpl"
"mlctrl.dll"
"mmbtn30e.ocx"
"mmci.dll"
"mmdevldr.vxd"
"mmdrv.dll"
"mmfmig32.dll"
"mmmixer.dll"
"mmsprite.ocx"
"mmsystem.dll"
"modemui.dll"
"moricons.dll"
"mosabp32.dll"
"moscc.dll"
"moscfg32.dll"
"moscl.dll"
"moscudll.dll"
"mosmisc.dll"
"mosmutil.dll"
"mosrxp32.dll"
"mpr.dll"
"mprserv.dll"
"mprui.dll"
"mrci2.vxd"
"msab32.dll"
"msacm.dll"
"msacm32.dll"
"msafd.dll"
"msaorn95.dll"
"msaudite.dll"
"msawt.dll"
"mscal.cnt"
"mscal.dep"
"mscal.hlp"
"mscal.ocx"
"msconf.dll"
"mscpxl32.dll"
"msecl35.dll"
"msencode.dll"
"msexcl35.dll"
"msfs32.dll"
"msgina.dll"
"msgsvc.dll"
"mshtml.dll"
"msiprt.dll"
"msjava.dll"
"msjet35.dll"
"msjetsql.tlb"
"msjint32.dll"
"msjint35.dll"
"msjt3032.dll"
"msjter32.dll"
"msjter35.dll"
"msls2.dll"
"msmixmgr.dll"
"msmouse.vxd"
"msmusctl.dll"
"msmusctp.dll"
"msnam30e.ocx"
"msncdet.dll"
"msnet32.dll"
"msnp32.dll"
"msnprog.dll"
"msnsspc.dll"
"mso5enu.dll"
"mso7enu.dll"
"mso7ftp.exe"
"mso7ftpa.exe"
"mso7ftps.exe"
"mso95.dll"
"mso97.dll"
"mso97fx.dll"
"msobjs.dll"
"msothunk.dll"
"mspcic.dll"
"mspp32.dll"
"msprint.dll"
"msprint2.dll"
"msprivs.dll"
"mspst32.dll"
"mspwl32.dll"
"msrating.dll"
"msrd2x32.dll"
"msrd2x35.dll"
"msrepl35.dll"
"msrle32.dll"
"mssblst.vxd"
"msshrui.dll"
"mssndsys.vxd"
"mssp.vxd"
"msstkprp.dll"
"mstcp.dll"
"mstext35.dll"
"mstool32.dll"
"mstrust.dll"
"mstx3032.dll"
"msv1_0.dll"
"msvbvm50.dll"
"msvc*.dll"
"msvcrt.dll"
"msvcrt10.dll"
"msvcrt20.dll"
"msvcrt40.dll"
"msvfw32.dll"
"msvidc32.dll"
"msvideo.dll"
"msviewut.dll"
"mswebndi.dll"
"mswng300.dll"
"mswsock.dll"
"msxbse35.dll"
"msxl3032.dll"
"mvpas.vxd"
"nac.dll"
"navg32.qtc"
"nddeapi.dll"
"nddenb32.dll"
"ndis.vxd"
"ndis2sup.vxd"
"necatapi.vxd"
"necgmmut.exe"
"netapi.dll"
"netapi32.dll"
"netbios.dll"
"netcfg.dll"
"netdi.dll"
"netdtect.dll"
"netevent.dll"
"netflx.dll"
"neth.dll"
"netlogon.dll"
"netmgmt.vxd"
"netmsg.dll"
"netos.dll"
"netrap.dll"
"netsetup.dll"
"netui0.dll"
"netui1.dll"
"netui2.dll"
"npra32.dll"
"ntctl3d.dll"
"ntdll.dll"
"ntlanman.dll"
"ntlanui.dll"
"ntlanui2.dll"
"ntlmssps.dll"
"ntlsapi.dll"
"ntprint.dll"
"ntshrui.dll"
"nwcfg.dll"
"nwlink.vxd"
"nwnds.dll"
"nwprovau.dll"
"nwserver.vxd"
"oak.vxd"
"oc25.dll"
"ochlp30a.dll"
"ocimg30a.dll"
"odbc16.dll"
"odbc16gt.dll"
"odbc32.dll"
"odbc32gt.dll"
"odbcad32.dll"
"odbccp32.cpl"
"odbccp32.dll"
"odbccr32.dll"
"odbcinst.cnt"
"odbcinst.dll"
"odbcinst.hlp"
"odbcint.dll"
"odbcjet.cnt"
"odbcjet.hlp"
"odbcji32.dll"
"odbcjt32.dll"
"odbcjtnw.cnt"
"odbcjtnw.hlp"
"odbctl32.dll"
"oddbccr32.dll"
"oddbse32.dll"
"odexl32.dll"
"odfox32.dll"
"odpdx32.dll"
"odtext32.dll"
"oiadm400.dll"
"oicom400.dll"
"oidis400.dll"
"oifil400.dll"
"oigfs400.dll"
"oiprt400.dll"
"oislb400.dll"
"oissq400.dll"
"oitwa400.dll"
"oiui400.dll"
"ole2.dll"
"ole2conv.dll"
"ole2disp.dll"
"ole2nls.dll"
"ole32.dll"
"oleaut32.dll"
"olecli.dll"
"olecli32.dll"
"olecnv32.dll"
"oledlg.dll"
"olepro32.dll"
"olepub32.dll"
"olesvr.dll"
"olesvr32.dll"
"olethk32.dll"
"openenu.dll"
"opengl32.dll"
"opml32.dll"
"org10.tlb"
"org11svr.exe"
"org21.tlb"
"org21svr.exe"
"orgapi.dll"
"orgcsw10.tlb"
"pageswap.vxd"
"panmap.dll"
"paralink.vxd"
"parity.vxd"
"pcdlib32.dll"
"pci.vxd"
"perf.vxd"
"perfctrs.dll"
"picstore.dll"
"pifmgr.dll"
"pjlmon.dll"
"pkpd.dll"
"pkpd32.dll"
"plustab.dll"
"pmspl.dll"
"pngfilt.dll"
"powercfg.dll"
"pppmac.vxd"
"prflbmsg.dll"
"printui.dll"
"prodinv.dll"
"profext.dll"
"psmon.dll"
"pss.dll"
"psxdll.dll"
"pubdlg.dll"
"pubole32.dll"
"qemmfix.vxd"
"qfeupd.exe"
"qic117.vxd"
"qtim32.dll"
"qtole32.dll"
"qtw32.cpl"
"qtwcp.hlp"
"quartz.dll"
"quartz.vxd"
"qv.dll"
"ra32.dll"
"ra3228_8.dll"
"ragui32.dll"
"rasapi16.dll"
"rasapi32.dll"
"rascfg.dll"
"rasfil32.dll"
"rassapi.dll"
"rasshell.dll"
"raw32.qtc"
"rdocurs.dll"
"reboot.vxd"
"recncl.dll"
"refedit.dll"
"regsvr32.dll"
"rend32.dll"
"riched20.dll"
"riched32.dll"
"rle32.qtc"
"rnanp.dll"
"rnaph.dll"
"rnasetup.dll"
"rnathunk.dll"
"rnaui.dll"
"rndr30e.ocx"
"rndsrv32.dll"
"rnr20.dll"
"rpcltc1.dll"
"rpcltc3.dll"
"rpcltc6.dll"
"rpcltc8.dll"
"rpcltccm.dll"
"rpclts1.dll"
"rpclts3.dll"
"rpclts6.dll"
"rpclts8.dll"
"rpcltscm.dll"
"rpcns4.dll"
"rpcrt4.dll"
"rpza32.qtc"
"rsabase.dll"
"rshx32.dll"
"rsrc16.dll"
"rsrc32.dll"
"s3.dll"
"s3.vxd"
"s3_cp3cq.dll"
"s3mm.dll"
"s3mm.vxd"
"s3v.dll"
"s3v.vxd"
"sage.dll"
"samlib.dll"
"samsrv.dll"
"sb16.vxd"
"sbawe.vxd"
"scanpst.hlp"
"sccview.dll"
"schannel.dll"
"scsi1hlp.vxd"
"sd32.dll"
"sec_sspi.dll"
"secsspi.dll"
"secur32.dll"
"security.dll"
"serenum.vxd"
"serial.vxd"
"serialui.dll"
"serwave.vxd"
"setup4.dll"
"setupapi.dll"
"setupdll.dll"
"setupx.dll"
"sfmatcfg.dll"
"sfmutil.dll"
"shcompui.dll"
"shdocvw.dll"
"shell.dll"
"shell.vxd"
"shell32.dll"
"shlwapi.dll"
"shscrap.dll"
"skdll.dll"
"smartvsd.vxd"
"smc32.qtc"
"smmscrpt.dll"
"smmsetup.dll"
"snmpapi.dll"
"spap.vxd"
"splitter.vxd"
"spooler.vxd"
"spoolss.dll"
"sqlsrv32.dll"
"srvsvc.dll"
"stage30e.ocx"
"stem0409.dll"
"storage.dll"
"svcprop.dll"
"svrapi.dll"
"synceng.dll"
"syncui.dll"
"sysclass.dll"
"sysdetmg.dll"
"syssetup.dll"
"systhunk.dll"
"t1instal.dll"
"t2embed.dll"
"tapi.dll"
"tapi32.dll"
"tapiaddr.dll"
"tapiperf.dll"
"tcpcfg.dll"
"threed16.ocx"
"toolhelp.dll"
"torisan3.vxd"
"tourani.dll"
"tourstr.dll"
"tourutil.dll"
"trans30e.ocx"
"treenvcl.dll"
"tsd32.dll"
"tseng.dll"
"tseng.vxd"
"twain.dll"
"twain_32.dll"
"typelib.dll"
"ucman.dll"
"ufat.dll"
"ulclient.dll"
"ulib.dll"
"umdm16.dll"
"umdm32.dll"
"umdmxfrm.dll"
"umpnpmgr.dll"
"unimodem.vxd"
"untfs.dll"
"ureg.dll"
"url.dll"
"urlmon.dll"
"urlwv30.ocx"
"user32.dll"
"userenv.dll"
"v86mmgr.vxd"
"vaccxx.vxd"
"vaccxxab.vxd"
"vaen2.dll"
"vaen21.olb"
"vaen232.dll"
"vastmxx.vxd"
"vatlsxx.vxd"
"vaxgi.vxd"
"vb40016.dll"
"vb4en16.dll"
"vba232.dll"
"vbaen32.olb"
"vbajet32.dll"
"vbar2232.dll"
"vbar332.dll"
"vbrun300.dll"
"vbscript.dll"
"vcache.vxd"
"vcd.vxd"
"vcdex.dll"
"vcdfsd.vxd"
"vcomm.vxd"
"vcond.vxd"
"vdd.vxd"
"vdef.vxd"
"vdmad.vxd"
"vdmdbg.dll"
"vdmredir.dll"
"ven2232.olb"
"ver.dll"
"verite.vxd"
"version.dll"
"vfat.vxd"
"vfbackup.vxd"
"vfd.vxd"
"vflatd.vxd"
"vga.dll"
"vga256.dll"
"vga64k.dll"
"vgateway.vxd"
"video7.vxd"
"vjoyd.vxd"
"vkd.vxd"
"vlb32.dll"
"vmcpd.vxd"
"vmd.vxd"
"vmhelper.dll"
"vmidi118.vxd"
"vmm32.vxd"
"vmodctl.dll"
"vmouse.vxd"
"vmpoll.vxd"
"vmvid.vxd"
"vn73pcmd.vxd"
"vncs118d.vxd"
"vncspcmd.vxd"
"vnecmidi.vxd"
"vnecmix2.vxd"
"vnecmixd.vxd"
"vnecopl.vxd"
"vnecpcm.vxd"
"vnetbios.vxd"
"vnetsup.vxd"
"vnopnd.vxd"
"volcb118.vxd"
"voltrack.vxd"
"voncb118.vxd"
"vopl118.vxd"
"vopl3sa.vxd"
"vpasd.vxd"
"vpcb118.vxd"
"vpd.vxd"
"vpicd.vxd"
"vredir.vxd"
"vsami.dll"
"vsasc8.dll"
"vsbmp.dll"
"vsd.vxd"
"vsdrw.dll"
"vserver.vxd"
"vsexe2.dll"
"vsflw.dll"
"vshare.vxd"
"vsmp.dll"
"vsmsw.dll"
"vspp.dll"
"vsqpw2.dll"
"vsrtf.dll"
"vsw6.dll"
"vswk4.dll"
"vswks.dll"
"vswmf.dll"
"vsword.dll"
"vswork.dll"
"vswp5.dll"
"vswp6.dll"
"vswpf.dll"
"vsxl5.dll"
"vtd.vxd"
"vtdapi.vxd"
"vtrin.vxd"
"vwin32.vxd"
"vxdldr.vxd"
"w32.dll"
"w95fiber.dll"
"w95inf16.dll"
"w95inf32.dll"
"wab32.dll"
"wangcmn.dll"
"wangshl.dll"
"wd.dll"
"wd.vxd"
"wgpoadmn.dll"
"whlp16t.dll"
"whlp32t.dll"
"win32s16.dll"
"win32spl.dll"
"win87em.dll"
"winaspi.dll"
"wininet.dll"
"winmm.dll"
"winnet16.dll"
"winsock.dll"
"winsrv.dll"
"winsspi.dll"
"winstrm.dll"
"wintrust.dll"
"wkssvc.dll"
"wmffilt.dll"
"wmsfr32.dll"
"wmsmdb32.dll"
"wmsui32.dll"
"wnaspi32.dll"
"wow32.dll"
"wowfax.dll"
"wowfaxui.dll"
"wpsapd.dll"
"wpsunire.dll"
"ws2_32.dll"
"ws2help.dll"
"wshisn.dll"
"wshnetbs.dll"
"wshtcp.vxd"
"wshtcpip.dll"
"wsipx.vxd"
"wsock.vxd"
"wsock32.dll"
"wsock32n.dll"
"wsvv.vxd"
"xactsrv.dll"
"xcall32.dll"
"xfilexr.dll"
"xgiinit.dll"
"xlrec.dll"
