Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{244D13BD-AFDB-11CE-85D1-00AA00695286}#1.1#0#..\..\EXTERNAL\racreg32.dll#RacReg
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#9#..\AEIntrfc\AEIntrfc.TLB#Application Performance Explorer 2.0 Interfaces
Module=modPoolMgr; modpool.bas
Form=frmpool.frm
Class=Pool; pool.cls
Class=PoolMgr; poolmgr.cls
Module=modAEConstants; ..\AEInclud\modaecon.bas
Class=clsPositionForm; ..\AEInclud\clsposfm.cls
Class=clsWorker; ..\AEInclud\clsworkr.cls
Module=modWin32Errors; ..\AEInclud\modwiner.bas
Class=clsWorkerMachines; ..\AEInclud\clswkmac.cls
Module=modVBErrors; ..\AEInclud\modvberr.bas
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
Module=Utility; ..\AEInclud\Utility.bas
Module=Localize; ..\AEInclud\Localize.bas
ResFile32="aepool.res"
IconForm="frmPoolMgr"
Startup="Sub Main"
HelpFile=""
Title="APE Pool Manager"
ExeName32="AEPool.exe"
Path32="..\..\Retail"
Command32=""
Name="AEPoolMgr"
HelpContextID="0"
Description="Application Performance Explorer Pool Manager"
CompatibleMode="1"
CompatibleEXE32="..\AECompat\AEPool.cmp"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Pool Manager"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Pool Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
