:__COUNTER__§ §9§§§§
:_CPPLIB_VER§ §9§§§§
:_CPPUNWIND§ §9§§§§
:_DEBUG§ §9§§§§
:__FUNCDNAME__§ §9§§§§
:__FUNCSIG__§ §9§§§§
:_M_IA64§ §9§§§§
:_MANAGED§ §9§§§§
:_MSC_EXTENSIONS§ §9§§§§
:__MSVC_RUNTIME_CHECKS§ §9§§§§
:_NATIVE_WCHAR_T_DEFINED§ §9§§§§
:_WIN64§ §9§§§§
:_Wp64§ §9§§§§
:_w64§ §9§§§§
:__w64§ §9§§§§
:_ATL_VER§ §9§§§§
:_WCHAR_T_DEFINED§ §9§§§§
:__DATE__§ §9§§§§
:__FILE__§ §9§§§§
:__LINE__§ §9§§§§
:__STDC__§ §9§§§§
:__TIME__§ §9§§§§
:__TIMESTAMP__§ §9§§§§
:function§ §9§§§§
:0:f§ §b§§§§
:this§* HIDETHIS §9§801§§
:_CHAR_UNSIGNED§ §9§§§§
:_CPPRTTI§ §9§§§§
:_DLL§ §9§§§§
:_FAR§ §9§§§§
:__far§ §9§§§§
:_MFC_VER§ §9§§§§
:_MSC_VER§ §9§§§§
:_MT§ §9§§§§
:_M_ALPHA§ §9§§§§
:_M_IX86§ §9§§§§
:_M_MPPC§ §9§§§§
:_M_MRX000§ §9§§§§
:_M_PPC§ §9§§§§
:_OWLCLASS§ §9§§§
:_WIN32§ §9§§§§
:__DATE__§ §9§§§§
:__FILE__§ §9§§§§
:__FUNCTION__§ §9§§§§
:__FUNCSIG__§ §9§§§§
:__LINE__§ §9§§§§
:__STDC__§ §9§§§§
:__super§ §9§§§§
:__TIMESTAMP__§ §9§§§§
:__TIME__§ §9§§§§
:__asm§ §9§§§
:__assume§ §9§§§
:__attribute__§ §9§§§§
:__based§ §9§§§§
:__cdecl§ §9§§§
:__declspec§ §9§§§§
:__except§ §9§§§§
:__fastcall§ §9§§§
:__finally§ §9§§§§
:__forceinline§ §9§§§
:__inline§ §9§§§
:__int16§ §9§200§§§
:__int32§ §9§200§§§
:__int64§ §9§200§§§
:__int8§ §9§200§§§
:__leave§ §9§§§§
:__restrict§ §9§§§§
:__stdcall§ §9§§§
:_stdcall§ §9§§§
:__try§  §9§§§§
:__unaligned§ §9§§§§
:__uuidof§ §9§§§§
:__sptr§ §9§§§§
:__uptr§ §9§§§§
:__ptr32§ §9§§§§
:__ptr64§ §9§§§§
:_asm§ §9§§§
:_cplusplus§ §9§§§§
:__cplusplus§ §9§§§§
:_declspec§ §9§§§§
:_except§ §9§§§§
:_export§ §9§§§
:_far§ §9§§§§
:_inline§ §9§§§
:_try§  §9§§§§
:allocate§ §9§§§§
:auto§ §9§§§§
:bool§ §9§200§§§
:break§ §9§§§§
:case§ §9§§§
:catch§ §9§§§§
:char§ §9§200§§§
:class§ §9§§§§
:const§ §9§§§§
:const_cast§ §9§§§§
:continue§ §9§§§
:default§ §9§§§§
:delete§ §9§§§§
:dllexport§ §9§§§§
:dllimport§ §9§§§§
:do§ §9§§§§
:double§ §9§200§§§
:dynamic_cast§ §9§§§§
:static_cast§ §9§§§§
:reinterpret_cast§ §9§§§§
:else§ §9§§§
:endif§ §9§§§
:enum§ §9§§§§
:explicit§ §9§§§§
:extern§ §9§§§§
:false§ §9§§junk§0
:far§ §9§§§§
:finally§ §9§§§§
:float§ §9§200§§§
:for§ §9§§§§
:friend§ §9§§§
:goto§ §9§§§§
:if§ §9§§§
:ifdef§ §9§§§
:inline§ §9§§§
:int§ §9§200§§§
:long§ §9§200§§§
:mutable§ §9§§§§
:naked§ §9§§§§
:namespace§ §9§§§§
:new§ §9§§§§
:nothrow§ §9§§§§
:novtable§ §9§§§§
:operator§ §9§§§§
:private§ §9§§§§
:property§ §9§§§§
:protected§ §9§§§§
:public§ §9§§§§
:register§ §9§§§§
:reinterpret_cast§ §9§§§§
:return§ §9§§§
:selectany§ §9§§§§
:short§ §9§200§§§
:signed§ §9§§§§
:sizeof§ §9§§§§
:static§ §9§§§§
:static_cast§ §9§§§§
:struct§ §9§§§§
:switch§ §9§§§§
:template§ §9§§§§
:thread§ §9§§§§
:throw§  §9§§§§
:true§ §9§§junk§0
:try§  §9§§§§
:typedef§ §9§§§
:typeid§ §9§§§§
:typename§ §9§§§§
:union§ §9§§§
:unsigned§ §9§§§§
:using§ §9§§§§
:uuid§ §9§§§§
:virtual§ §9§§§
:visibility§ §9§§§§
:void§ §9§§§§
:volatile§ §9§§§§
:while§ §9§§§§
:__gc§ §9§§§§
:__abstract§ §9§§§§
:__identifier§ §9§§§§
:__sealed§ §9§§§§
:__typeof§ §9§§§§
:__value§ §9§§§§
:__trap§ §9§§§§
:__try_cast§ §9§§§§
:__box§ §9§§§§
:__delegate§ §9§§§§
:__property§ §9§§§§
:__nogc§ §9§§§§
:__hook§ §9§§§§
:__raise§ §9§§§§
:__unhook§ §9§§§§
:__event§ §9§§§§
:__pin§ §9§§§§
:__value§ §9§§§§
:__interface§ §9§§§§
:__identifier§ §6§§§§
:abstract§ §6§§§§
:delegate§ §6§§§§
:event§ §6§§§§
:each§ §6§§§§
:gcnew§ §6§§§§
:initonly§ §6§§§§
:literal§ §6§§§§
:nullptr§ §6§§§§
:override§ §6§§§§
:property§ §6§§§§
:sealed§ §6§§§§
:final§ §6§§§§
:ref§ §6§§§§
:value§ §6§§§§
:generic§ §6§§§§
:where§ §6§§§§
:in§ §6§§§§