:interface§ §9§§§§
:control§ §9§§§§
:version§ §9§§§§
:importlib§ §9§§§§
:import§ §9§§§§
:in§ §9§§§§
:out§ §9§§§§
:optional§ §9§§§§
:restricted§ §9§§§§
:retval§ §9§§§§
:defaultvalue§ §9§§§§
:source§ §9§§§§
:pointer§ §9§§§§
:pointer_default§ §9§§§§
:object§ §9§§§§
:cpp_quote§ §9§§§§
:unique§ §9§§§§
:size_is§ §9§§§§
:length_is§ §9§§§§
:helpstring§ §9§§§§
:helpfile§ §9§§§§
:coclass§ §9§§§§
:library§ §9§§§§
:propput§ §9§§§§
:propget§ §9§§§§
:propput§ §9§§§§
:bindable§ §9§§§§
:nonbindable§ §9§§§§
:nonbrowsable§ §9§§§§
:browsable§ §9§§§§
:displaybind§ §9§§§§
:dispropputplaybind§ §9§§§§
:dispinterface§ §9§§§§
:id§ §9§§§§
:odl§ §9§§§§
:idl§ §9§§§§
:oleautomation§ §9§§§§
:dual§ §9§§§§
:switch_is§ §9§§§§
:switch_type§ §9§§§§
:defined§ §9§§§§
:local§ §9§§§§
:hidden§ §9§§§§
:restricted§ §9§§§§
:midl_pragma§ §9§§§§
:nonextensible§ §9§§§§
:call_as§ §9§§§§
:licensed§ §9§§§§
:noncreatable§ §9§§§§
:library§ §9§§§§
