:LANGUAGE§ §9§§§§
:DISCARDABLE§ §9§§§§
:BEGIN§ §9§§§§
:END§ §9§§§§
:POPUP§ §9§§§§
:MENUITEM§ §9§§§§
:SEPARATOR§ §9§§§§
:GRAYED§ §9§§§§
:ACCELERATORS§ §9§§§§
:PRELOAD§ §9§§§§
:MOVEABLE§ §9§§§§
:PURE§ §9§§§§
:VIRTKEY§ §9§§§§
:CONTROL§ §9§§§§
:NOINVERT§ §9§§§§
:SHIFT§ §9§§§§
:STYLE§ §9§§§§
:CAPTION§ §9§§§§
:FONT§ §9§§§§
:DIALOG§ §9§§§§
:VERSIONINFO§ §9§§§§
:VALUE§ §9§§§§
:BLOCK§ §9§§§§
:GUIDELINES§ §9§§§§
:LEFTMARGIN§ §9§§§§
:RIGHTMARGIN§ §9§§§§
:TOPMARGIN§ §9§§§§
:BOTTOMMARGIN§ §9§§§§
:BUTTON§ §9§§§§
:DEFPUSHBUTTON§ §9§§§§
:PUSHBUTTON§ §9§§§§
:TOOLBAR§ §9§§§§
:BITMAP§ §9§§§§
:STRINGTABLE§ §9§§§§
:END§ §9§§§§
:LTEXT§ §9§§§§
:RTEXT§ §9§§§§
:CTEXT§ §9§§§§
:DEFPUSHBUTTON§ §9§§§§
:FILEVERSION§ §9§§§§
:PRODUCTVERSION§ §9§§§§
:FILEFLAGSMASK§ §9§§§§
:FILEFLAGS§ §9§§§§
:FILEOS§ §9§§§§
:FILETYPE§ §9§§§§
:FILESUBTYPE§ §9§§§§
:defined§ §9§§§§
:code_page§ §9§§§§
:MENU§ §9§§§§
:CONTROL§ §9§§§§
:COMBOBOX§ §9§§§§
:VERTGUIDE§ §9§§§§
:SCROLLBAR§ §9§§§§
:TEXTINCLUDE§ §9§§§§
:ICON§ §9§§§§
:NOT§ §9§§§§
:EXSTYLE§ §9§§§§
:EDITTEXT§ §9§§§§
:GROUPBOX§ §9§§§§
:DESIGNINFO§ §9§§§§
:typelib§ §9§§§§
:registry§ §9§§§§
:impure§ §9§§§§
:TYPELIB§ §9§§§§
:REGISTRY§ §9§§§§
:IMPURE§ §9§§§§
