Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\EXTERNAL\mtxas.tlb#Microsoft Transaction Server 1.0 Type Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRA~1\COMMON~1\MICROS~1\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\common files\system\ado\msado15C:\P#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#9#..\AEINTRFC\AEIntrfc.tlb#Application Performance Explorer 2.0 Interfaces
Class=Account; Account.cls
Class=MoveMoney; MoveMony.cls
Module=ODBCAPI; ..\AEInclud\ODBCAPI.bas
RelatedDoc=AEMTSSvc.rc
Module=modMTSSvc; MTSSvc.bas
ResFile32="AEMTSSvc.res"
Startup="(None)"
HelpFile=""
Title="APE MTS Service"
ExeName32="AEMTSSvc.dll"
Path32="..\..\Retail"
Command32=""
Name="AEMTSSvc"
HelpContextID="0"
Description="Application Performance Explorer MTS Service"
CompatibleMode="2"
CompatibleEXE32="..\AECompat\AEMTSSvc.cmp"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer MTS Service"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer MTS Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
