#include "resource.h"

#include <win/DialogStyle.h>
#include <win/stdwindows_styles.h>
#include <win/CommonControls/Static.h>

///// Icons /////////////////////////////////////////////////////////////////

IDI_MEDIUM       				ICON    DISCARDABLE     "../RES/MEDIUM.ICO"
IDI_SMALL               ICON    DISCARDABLE     "../RES/SMALL.ICO"

///// Menus /////////////////////////////////////////////////////////////////

IDC_$$SAFE_ROOT$$ MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


///// Accelerators ///////////////////////////////////////////////////////////

IDC_$$SAFE_ROOT$$ ACCELERATORS MOVEABLE PURE
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


///// Dialogs ////////////////////////////////////////////////////////////////

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_MEDIUM,IDC_MYICON,14,9,16,16
    LTEXT           "$$Root$$ Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) $$YEAR$$",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
