Type=OleDll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\EXTERNAL\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\EXTERNAL\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado15C:\P#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#9#..\AEIntrfc\AEIntrfc.TLB#Application Performance Explorer 2.0 Interfaces
Class=Service; service.cls
Module=modAEConstants; ..\AEInclud\modaecon.bas
Module=modService; modservc.bas
Module=modVBErrors; ..\AEInclud\modvberr.bas
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
Class=clsPositionForm; ..\AEInclud\clsPosFm.cls
RelatedDoc=AEServic.rc
Form=Service.frm
Module=Utility; ..\AEInclud\Utility.bas
Module=ODBCAPI; ..\AEInclud\ODBCAPI.bas
Module=Localize; ..\AEInclud\Localize.bas
ResFile32="aeservic.res"
Startup="Sub Main"
HelpFile=""
Title="APE Service"
ExeName32="AEServic.dll"
Path32="..\..\Retail"
Command32=""
Name="AEService"
HelpContextID="0"
Description="Application Performance Explorer Service"
CompatibleMode="1"
CompatibleEXE32="..\AECompat\AEServic.cmp"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H10000000
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Service"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
