{
	Name: "MenuFile",
	MenuItems: [
		{
			CmdID: "New",
			State: "TEXT|IMAGE",
			Width: 0,
		}
		{
			CmdID: "VU_NewProject",
			State: "TEXT|IMAGE",
			Width: 0,
		}
		{
			CmdID: "FileOpen",
			State: "TEXT|IMAGE",
			Width: 0,
		}
		{
			CmdID: "FileClose",
			State: "TEXT",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "WorkspaceOpen",
			State: "TEXT",
			Width: 0,
		}
		{
			CmdID: "WorkspaceSave",
			State: "TEXT",
			Width: 0,
		}
		{
			CmdID: "WorkspaceClose",
			State: "TEXT",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "FileSave",
			State: "TEXT|IMAGE",
			Width: 0,
		}
		{
			CmdID: "FileSaveAs",
			State: "TEXT",
			Width: 0,
		}
		{
			CmdID: "FileSaveAll",
			State: "TEXT|IMAGE",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "FilePrintPageSetup",
			State: "TEXT",
			Width: 0,
		}
		{
			CmdID: "FilePrint",
			State: "TEXT|IMAGE",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "MenuFileMRU",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuWorkspaceMRU",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "ApplicationExit",
			State: "TEXT",
			Width: 0,
		}
	]
}
