{
	Name: "Menu bar",
	MenuItems: [
		{
			CmdID: "VU_CommandFinder",
			State: "S2|IMAGE",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "MenuFile",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuEdit",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuView",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuInsert",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuProject",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuBuild",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuDebug",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuImage",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuLayout",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuTools",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuWindow",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuHelp",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuMacros",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			CmdID: "MenuAddins",
			State: "TEXT|MENU",
			Width: 0,
		}
		{
			State: "SEPARATOR",
		}
		{
			CmdID: "VU_Options",
			State: "IMAGE",
			Width: 0,
		}
	]
}
