Type=OleExe
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#9#..\AEIntrfc\AEIntrfc.TLB#Application Performance Explorer 2.0 Interfaces
Module=modWorker; modworkr.bas
Module=modAEConstants; ..\AEInclud\modaecon.bas
Module=modVBErrors; ..\AEInclud\modvberr.bas
Module=modWin32Errors; ..\AEInclud\modwiner.bas
Class=Worker; worker.cls
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
ResFile32="aeworker.res"
Startup="(None)"
HelpFile=""
Title="APE Worker"
ExeName32="AEWorker.exe"
Path32="..\..\Retail"
Command32=""
Name="AEWorker"
HelpContextID="0"
Description="Application Performance Explorer Worker"
CompatibleMode="1"
CompatibleEXE32="..\AECompat\AEWorker.cmp"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Worker"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Worker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
