Type=OleExe
Reference=*\G{244D13BD-AFDB-11CE-85D1-00AA00695286}#1.1#0#..\..\EXTERNAL\racreg32.dll#RacReg
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#0#..\AEINTRFC\AEIntrfc.tlb#Application Performance Explorer 2.0 Interfaces
Class=QueueMgr; queuemgr.cls
Module=modQueueMgr; modqueue.bas
Class=clsService; clsservc.cls
Module=modAEConstants; ..\AEInclud\modaecon.bas
Module=modVBErrors; ..\AEInclud\modvberr.bas
Module=modWin32Errors; ..\AEInclud\modwiner.bas
Class=clsPositionForm; ..\AEInclud\clsposfm.cls
Class=clsWorker; ..\AEInclud\clsworkr.cls
Class=clsQueueDelegator; clsquedl.cls
Class=Queue; queue.cls
Form=frmqueue.frm
Class=clsWorkerMachines; ..\AEInclud\clswkmac.cls
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
Module=Utility; ..\AEInclud\Utility.bas
Module=Localize; ..\AEInclud\Localize.bas
ResFile32="aequeue.res"
IconForm="frmQueueMgr"
Startup="(None)"
HelpFile=""
Title="APE Job Manager"
ExeName32="AEQueue.exe"
Path32="..\..\Retail"
Command32=""
Name="AEQueueMgr"
HelpContextID="0"
Description="Application Performance Explorer Job Manager"
CompatibleMode="1"
CompatibleEXE32="..\AECompat\AEQueue.cmp"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Job Manager"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Job Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
