{
	Vars:[
		{
			BaseDir:%CurDir%\..\..\..\..\..
		}
		{
			CompilerFolder:vc7_64
		}
		{
			SDKFolder:%BaseDir%\VisualUltimate\WindowsSDKs\%CompilerFolder%
		}
	]

	Include:[
		%SDKFolder%\Include
		%SDKFolder%\Include\atl
		%SDKFolder%\Include\crt
	]

	Path:[
		%BaseDir%\VisualUltimate\Compilers\%CompilerFolder%
		%BaseDir%\Common\MSDev98\Bin
		%BaseDir%\VC98\BIN
		%BaseDir%\Common\TOOLS
		%BaseDir%\VisualUltimate\TOOLS
		%BaseDir%\Common\TOOLS\WINNT
		%BaseDir%\VisualUltimate\system32
	]

	Lib:[
		%SDKFolder%\LIB
		%SDKFolder%\LIB\ATLMFC
	]

	Sources:[
		%MainFolder%\SRC\MFC
		%MainFolder%\SRC\ATL
		%MainFolder%\SRC\CRT
		%MainFolder%\SRC\CRT\SYS
		%MainFolder%\SRC\CRT\IA64
	]

}
