Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{244D13BD-AFDB-11CE-85D1-00AA00695286}#1.1#0#..\..\EXTERNAL\racreg32.dll#RacReg
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#9#..\AEIntrfc\AEIntrfc.TLB#Application Performance Explorer 2.0 Interfaces
Class=WorkerProvider; clsWrkPd.cls
Module=basWrkPd; basWrkPd.bas
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
Module=modAEConstants; ..\AEInclud\modAECon.bas
Module=modVBErrors; ..\AEInclud\modVBErr.bas
ResFile32="AEWrkPvd.res"
Startup="(None)"
HelpFile=""
Title="APE Worker Provider"
ExeName32="AEWrkPvd.exe"
Path32="..\..\Retail"
Command32=""
Name="AEWorkerProvider"
HelpContextID="0"
Description="Application Performance Explorer Worker Provider"
CompatibleMode="1"
CompatibleEXE32="..\AECompat\AEWrkPvd.cmp"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Worker Provider"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Worker Provider"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
