Type=OleExe
Reference=*\G{244D13BD-AFDB-11CE-85D1-00AA00695286}#1.1#0#C:\WINNT\System32\RACREG32.DLL#RacReg
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#0#..\AEIntrfc\AEIntrfc.TLB#Application Performance Explorer 2.0 Interfaces
Reference=*\G{133C84D0-7340-11D1-9D4A-0020781039AF}#1.0#0#..\AEIntrfc\AEExpdtr.tlb#Application Performance Explorer Expediter Event Return Interfaces
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\msrdo20.dll#Microsoft Remote Data Object 2.0
Class=Client; client.cls
Module=modClient; modclnt.bas
Class=clsCallback; clscalbk.cls
Class=clsClientService; clscntsv.cls
Class=clsDirectTestTool; clsdrttl.cls
Class=clsQueueTestTool; clsquetl.cls
Module=modAEConstants; ..\AEInclud\modaecon.bas
Module=modVBErrors; ..\AEInclud\modvberr.bas
Module=modWin32Errors; ..\AEInclud\modwiner.bas
Class=clsPositionForm; ..\AEInclud\clsposfm.cls
Form=frmclnt.frm
Class=clsPoolTestTool; clsPooTl.cls
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
Module=Utility; ..\AEInclud\Utility.bas
Module=Localize; ..\AEInclud\Localize.bas
Form=..\AEServic\Service.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
ResFile32="aeclient.res"
Module=ODBCAPI; ..\AEInclud\ODBCAPI.bas
IconForm="frmClient"
Startup="(None)"
HelpFile=""
Title="APE Client"
ExeName32="AEClient.exe"
Path32="..\..\Retail"
Command32=""
Name="AEClient"
HelpContextID="0"
Description="Application Performance Explorer Client"
CompatibleMode="1"
CompatibleEXE32="..\AECompat\AEClient.cmp"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Client"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
