Type=OleExe
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#0#..\AEINTRFC\AEIntrfc.tlb#Application Performance Explorer 2.0 Interfaces
Module=modExpediter; modexpdt.bas
Class=CallBackRef; callbkrf.cls
Module=modAEConstants; ..\AEInclud\modaecon.bas
Module=modVBErrors; ..\AEInclud\modvberr.bas
Module=modWin32Errors; ..\AEInclud\modwiner.bas
Class=clsPositionForm; ..\AEInclud\clsposfm.cls
Form=frmexpdt.frm
Class=Expediter; expeditr.cls
Module=modAEGlobals; ..\AEInclud\modAEGlb.bas
Class=EventReturn; SyncRtrn.cls
Module=Utility; ..\AEInclud\Utility.bas
Module=Localize; ..\AEInclud\Localize.bas
ResFile32="aeexpdtr.res"
IconForm="frmExpediter"
Startup="Sub Main"
HelpFile=""
Title="APE Expediter"
ExeName32="AEExpdtr.exe"
Path32="..\..\Retail"
Command32=""
Name="AEExpediter"
HelpContextID="0"
Description="Application Performance Explorer Expediter"
CompatibleMode="2"
CompatibleEXE32="..\AECompat\AEExpdtr.cmp"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Application Performance Explorer Expediter"
VersionLegalCopyright="Copyright © 1996-1998 Microsoft Corp."
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="Application Performance Explorer Expediter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
