{

	Vars:[
		{
			BaseDir:%CurDir%\..\..
		}
	]

	Flags:[
		/VirtualRegistry
		/NotPkg DevClVw
		/NotPkg DevNCB
		/NotPkg DevDTG
		/NotPkg DevHtmx
		/Y3
		/SplashScreenDir %BaseDir%\VisualUltimate\SplashScreens
		/SplashScreenBlocked *
		/SplashScreenAllowed MY_OFFICE_COMPUTER_NAME
		/SplashScreenDir_SFW %BaseDir%\VisualUltimate\SplashScreens_SFW
	#		/NOLOGO
	]

	Environment:{
		INCLUDE:""
		LIB:""
		SOURCE:""
		_NT_SYMBOL_PATH:"Q:\\Symbols"
		PATH:"%PATH%;%CurDir%\\..\\..\\VisualUltimate\\System32"
	}
}
