{
	Vars:[
		{
			BaseDir:%CurDir%\..\..\..\..\..
		}
		{
			CompilerFolder:vc7
		}
		{
			SDKFolder:%BaseDir%\VisualUltimate\WindowsSDKs\vc7
		}
	]

	Include:[
		%SDKFolder%\include
		%SDKFolder%\atlmfc\include
		%SDKFolder%\PlatformSDK\Include
		%SDKFolder%\DIA SDK\include
	]

	Path:[
		%BaseDir%\VisualUltimate\Compilers\%CompilerFolder%
		%BaseDir%\Common\MSDev98\Bin
		%BaseDir%\VC98\BIN
		%BaseDir%\Common\TOOLS
		%BaseDir%\VisualUltimate\TOOLS
		%BaseDir%\Common\TOOLS\WINNT
	]

	Lib:[
		%SDKFolder%\lib
		%SDKFolder%\atlmfc\lib
		%SDKFolder%\PlatformSDK\Lib
		%SDKFolder%\PlatformSDK\Misc\Icmp\Lib
		%SDKFolder%\DIA SDK\lib
	]

	Sources:[
		%SDKFolder%\atlmfc\src
		%SDKFolder%\crt\src
	]
}
