{
	Vars:[
		{
			BaseDir:%CurDir%\..\..\..\..\..
		}
		{
			CompilerFolder:vc7
		}
		{
			SDKFolder:%BaseDir%\VisualUltimate\WindowsSDKs\%CompilerFolder%
		}
	]

	Include:[
		%SDKFolder%\Include
		%SDKFolder%\Include\atl
		%SDKFolder%\Include\crt
	]

	Path:[
		%BaseDir%\VisualUltimate\Compilers\%CompilerFolder%
		%BaseDir%\Common\MSDev98\Bin
		%BaseDir%\VC98\BIN
		%BaseDir%\Common\TOOLS
		%BaseDir%\VisualUltimate\TOOLS
		%BaseDir%\Common\TOOLS\WINNT
		%BaseDir%\VisualUltimate\system32
	]

	Lib:[
		%SDKFolder%\LIB
	]

	Sources:[
		%SDKFolder%\SRC\ATL
		%SDKFolder%\SRC\CRT
		%SDKFolder%\SRC\MFC
	]
}
