# Self Registration file for Microsoft Visual Modeler 2.0 and its AddIns

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler]
"HelpFileDir"="REG_SZ:<product path>"
"InstallDir"="REG_SZ:<product path>"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\StereotypeCfgFiles]
"File1"="REG_SZ:DefaultStereotypes.ini"
"File2"="REG_SZ:COMStereotypes.ini"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns]

# Visual Studio AddIn
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\VisualStudio]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"HelpFileName"="REG_SZ:msvmvb"
"InstallDir"="REG_SZ:<product path>"
"LanguageAddIn"="REG_SZ:No"
"MenuFile"="REG_SZ:vs.mnu"
"OLEServer"="REG_SZ:vs.api"
"PropertyFile"="REG_SZ:"
"StereotypeCfgFile"="REG_SZ:"
"Version"="REG_SZ:"
# Obsolete?

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\VisualStudio\Events]
"OnActivate"="REG_SZ:Interface"
"OnDeactivate"="REG_SZ:Interface"
"OnGenerateCode"="REG_SZ:Interface"
"OnBrowseSource"="Interface"

# Integration Manager
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\IntegrationManager]
"0"="REG_SZ:rvsApplicationStarter.Interface"
"1"="REG_SZ:rvsApplicationStarter.Interface"
"2"="REG_SZ:rvsApplicationStarter.Interface"

# Visual Basic AddIn
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\Visual Basic]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"FundamentalTypes"="REG_SZ:Boolean; Byte; Currency; Date; Decimal; Double; Integer; Long; Object; Single; String; Variant"
"HelpFileName"="REG_SZ:msvmvb"
"InstallDir"="REG_SZ:<product path>"
"LanguageAddIn"="REG_SZ:Yes"
"MenuFile"="REG_SZ:vb.mnu"
"OLEServer"="REG_SZ:"
"PropertyFile"="REG_SZ:vb.pty"
"StereotypeCfgFile"="REG_SZ:VBStereotypes.ini"
"Version"="REG_SZ:"
# Obsolete?

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\Visual Basic\Events]
"OnBrowseBody"="REG_SZ:rvbbrowsecode.ebx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\Visual Basic\Code Update]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\Visual Basic\Model Update]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\Visual Basic\Synchronize]

# Visual C++ AddIn
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\VC++]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"FundamentalTypes" = "REG_SZ:bool; byte; short; int; long; char; float; double; void"
"HelpFileName"="REG_SZ:msvmcpp"
"InstallDir"="REG_SZ:<product path>"
"LanguageAddIn"="REG_SZ:Yes"
"MenuFile"="REG_SZ:vc.mnu"
"OLEServer"="REG_SZ:vc.api"
"PropertyFile"="REG_SZ:vc.pty"
"StereotypeCfgFile"="REG_SZ:VC++Stereotypes.ini"
"Version" = "REG_SZ:"
# Obsolete?

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\VC++\Events]
"OnBrowseBody"="Interface"
"OnBrowseHeader"="Interface"

# Visual J++ AddIn
# NOTE: msvm 2.0 does NOT support code generation for VJ++.
#       This section is here ONLY to contribute java-specific component stereotypes.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\VJ++]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"FundamentalTypes" = "REG_SZ:boolean; byte; short; int; long; char; float; double"
"HelpFileName"="REG_SZ:"
"InstallDir"="REG_SZ:<product path>"
"LanguageAddIn"="REG_SZ:Yes"
"MenuFile"="REG_SZ:"
"OLEServer"="REG_SZ:"
"PropertyFile"="REG_SZ:"
"StereotypeCfgFile"="REG_SZ:"
"Version" = "REG_SZ:"
# Obsolete?

# Microsoft Source Safe AddIn
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\SourceSafe]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"HelpFileName"="REG_SZ:msvmss"
"InstallDir"="REG_SZ:<product path>"
"LanguageAddIn"="REG_SZ:No"
"MenuFile"="REG_SZ:vss.mnu"
"OLEServer"="REG_SZ:"
"PropertyFile"="REG_SZ:"
"StereotypeCfgFile"="REG_SZ:"
"Version"="REG_SZ:"
# Obsolete?

# Microsoft Repository AddIn
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\Repository]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"HelpFileName"="REG_SZ:msvmrep"
"InstallDir"="REG_SZ:<product path>"
"LanguageAddIn"="REG_SZ:No"
"MenuFile"="REG_SZ:repos.mnu"
"OLEServer"="REG_SZ:rvsrepos.api"
"PropertyFile"="REG_SZ:"
"StereotypeCfgFile"="REG_SZ:"
"Version"="REG_SZ:"
# Obsolete?

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Visual Modeler\AddIns\TypeLibImporter]
"Active"="REG_SZ:Yes"
"Company"="REG_SZ:Rational Software Corporation"
"InstallDir"="REG_SZ:<product path>"
"MenuFile"="REG_SZ:"
"HelpFileName"="REG_SZ:"
"PropertyFile"="REG_SZ:"
"LanguageAddIn"="REG_SZ:No"
"Version"="REG_SZ:"
"OLEServer"="REG_SZ:rtitlibimp.api"

# User specific registration for Microsoft Visual Modeler 2.0 and its AddIns

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Visual Modeler]
"IniFileDir"="REG_SZ:<product path>"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Visual Modeler\Virtual Path Map]
"SCRIPT_PATH"="REG_SZ:<product path>"
"VSADDIN_SCRIPT_PATH"="REG_SZ:<product path>"
"VBADDIN_SCRIPT_PATH"="REG_SZ:<product path>"
"VBADDIN_TEMPLATE_PATH"="REG_SZ:<product path>\\template"
"REPOSADDIN_SCRIPT_PATH"="REG_SZ:<product path>"
"SOURCESAFEADDIN_SCRIPT_PATH"="REG_SZ:<product path>"

[HKEY_CURRENT_USER\SOFTWARE\BasicScript Program Settings\MSVM\Locale]
"MsvmLocale"="REG_SZ:1033"

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Visual Modeler]
"IniFileDir"="REG_SZ:<product path>"

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Visual Modeler\Virtual Path Map]
"SCRIPT_PATH"="REG_SZ:<product path>"
"VSADDIN_SCRIPT_PATH"="REG_SZ:<product path>"
"VBADDIN_SCRIPT_PATH"="REG_SZ:<product path>"
"VBADDIN_TEMPLATE_PATH"="REG_SZ:<product path>\\template"
"REPOSADDIN_SCRIPT_PATH"="REG_SZ:<product path>"
"SOURCESAFEADDIN_SCRIPT_PATH"="REG_SZ:<product path>"

# Registration of the interfaces from the type library for Microsoft Visual Modeler 2.0

[HKEY_CLASSES_ROOT\TypeLib\{860CC660-1C2B-11D0-B1B1-444553540000}]
[HKEY_CLASSES_ROOT\TypeLib\{860CC660-1C2B-11D0-B1B1-444553540000}\4.2]
""="REG_SZ:RationalRose"
[HKEY_CLASSES_ROOT\TypeLib\{860CC660-1C2B-11D0-B1B1-444553540000}\4.2\0]
[HKEY_CLASSES_ROOT\TypeLib\{860CC660-1C2B-11D0-B1B1-444553540000}\4.2\0\win32]
[HKEY_CLASSES_ROOT\TypeLib\{860CC660-1C2B-11D0-B1B1-444553540000}\4.2\FLAGS]
[HKEY_CLASSES_ROOT\TypeLib\{860CC660-1C2B-11D0-B1B1-444553540000}\4.2\HELPDIR]

[HKEY_CLASSES_ROOT\Interface\{97B3835C-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseProcessorCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3835C-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835C-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835C-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3835B-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseCategoryCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3835B-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835B-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835B-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{B42B37DC-0274-11D0-BBC2-00A024C67C00}]
""="REG_SZ:IRoseUsesRelation"
[HKEY_CLASSES_ROOT\Interface\{B42B37DC-0274-11D0-BBC2-00A024C67C00}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{B42B37DC-0274-11D0-BBC2-00A024C67C00}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{B42B37DC-0274-11D0-BBC2-00A024C67C00}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{BC57D1C2-863E-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseItem"
[HKEY_CLASSES_ROOT\Interface\{BC57D1C2-863E-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BC57D1C2-863E-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BC57D1C2-863E-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38356-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseUseCaseCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38356-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38356-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38356-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{BA242E02-8961-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseRelation"
[HKEY_CLASSES_ROOT\Interface\{BA242E02-8961-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BA242E02-8961-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BA242E02-8961-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{D7BC1B40-8618-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseApplication"
[HKEY_CLASSES_ROOT\Interface\{D7BC1B40-8618-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D7BC1B40-8618-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D7BC1B40-8618-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38359-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseMessageCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38359-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38359-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38359-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38343-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseClassDiagramCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38343-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38343-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38343-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{F819833A-FC55-11CF-BBD3-00A024C67143}]
""="REG_SZ:IRoseScenarioDiagram"
[HKEY_CLASSES_ROOT\Interface\{F819833A-FC55-11CF-BBD3-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F819833A-FC55-11CF-BBD3-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F819833A-FC55-11CF-BBD3-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{BA242E04-8961-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseHasRelationship"
[HKEY_CLASSES_ROOT\Interface\{BA242E04-8961-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BA242E04-8961-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BA242E04-8961-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{5F735F36-F9EA-11CF-BBD3-00A024C67143}]
""="REG_SZ:IRoseClassView"
[HKEY_CLASSES_ROOT\Interface\{5F735F36-F9EA-11CF-BBD3-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{5F735F36-F9EA-11CF-BBD3-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{5F735F36-F9EA-11CF-BBD3-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3835F-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseActionCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3835F-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835F-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835F-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{62C43884-DB5A-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseProcess"
[HKEY_CLASSES_ROOT\Interface\{62C43884-DB5A-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{62C43884-DB5A-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{62C43884-DB5A-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38360-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseControllableUnitCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38360-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38360-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38360-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3834B-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseModuleCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3834B-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834B-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834B-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{9DE9A9C1-F2D0-11D0-883A-3C8B00C10000}]
""="REG_SZ:IRoseLinkCollection"
[HKEY_CLASSES_ROOT\Interface\{9DE9A9C1-F2D0-11D0-883A-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{9DE9A9C1-F2D0-11D0-883A-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{9DE9A9C1-F2D0-11D0-883A-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{13881143-93C1-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseAction"
[HKEY_CLASSES_ROOT\Interface\{13881143-93C1-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{13881143-93C1-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{13881143-93C1-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{AE0C0700-8970-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseCollection"
[HKEY_CLASSES_ROOT\Interface\{AE0C0700-8970-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{AE0C0700-8970-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{AE0C0700-8970-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38355-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseUsesRelationCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38355-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38355-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38355-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38352-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseParameterCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38352-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38352-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38352-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3834C-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseAttributeCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3834C-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834C-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834C-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{62C43882-DB5A-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseDevice"
[HKEY_CLASSES_ROOT\Interface\{62C43882-DB5A-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{62C43882-DB5A-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{62C43882-DB5A-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{BA242E00-8961-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseRole"
[HKEY_CLASSES_ROOT\Interface\{BA242E00-8961-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BA242E00-8961-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BA242E00-8961-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{BC57D1C0-863E-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseClass"
[HKEY_CLASSES_ROOT\Interface\{BC57D1C0-863E-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BC57D1C0-863E-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BC57D1C0-863E-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{D067F15F-6987-11D0-BBF0-00A024C67143}]
""="REG_SZ:IRoseElement"
[HKEY_CLASSES_ROOT\Interface\{D067F15F-6987-11D0-BBF0-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D067F15F-6987-11D0-BBF0-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D067F15F-6987-11D0-BBF0-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{32C862A7-8AA9-11D0-A70B-0000F803584A}]
""="REG_SZ:IRoseControllableUnit"
[HKEY_CLASSES_ROOT\Interface\{32C862A7-8AA9-11D0-A70B-0000F803584A}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{32C862A7-8AA9-11D0-A70B-0000F803584A}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{32C862A7-8AA9-11D0-A70B-0000F803584A}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{E38942A0-8621-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseModel"
[HKEY_CLASSES_ROOT\Interface\{E38942A0-8621-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{E38942A0-8621-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{E38942A0-8621-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{574130A1-93B8-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseTransition"
[HKEY_CLASSES_ROOT\Interface\{574130A1-93B8-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{574130A1-93B8-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{574130A1-93B8-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3834A-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseSubsystemCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3834A-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834A-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834A-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{62C43886-DB5A-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseProcessor"
[HKEY_CLASSES_ROOT\Interface\{62C43886-DB5A-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{62C43886-DB5A-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{62C43886-DB5A-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{93461A23-8811-11CF-B1B0-D227D5210B2C}]
""="REG_SZ:IRoseProperty"
[HKEY_CLASSES_ROOT\Interface\{93461A23-8811-11CF-B1B0-D227D5210B2C}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{93461A23-8811-11CF-B1B0-D227D5210B2C}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{93461A23-8811-11CF-B1B0-D227D5210B2C}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{A69CAB22-9179-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseEvent"
[HKEY_CLASSES_ROOT\Interface\{A69CAB22-9179-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A69CAB22-9179-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A69CAB22-9179-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{7ADDA701-9B06-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseStateDiagram"
[HKEY_CLASSES_ROOT\Interface\{7ADDA701-9B06-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7ADDA701-9B06-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7ADDA701-9B06-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{EB7AAB60-939C-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseRichType"
[HKEY_CLASSES_ROOT\Interface\{EB7AAB60-939C-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{EB7AAB60-939C-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{EB7AAB60-939C-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3835E-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseScenarioDiagramCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3835E-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835E-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835E-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C78E7028-86E4-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseParameter"
[HKEY_CLASSES_ROOT\Interface\{C78E7028-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7028-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7028-86E4-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C78E7020-86E4-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseOperation"
[HKEY_CLASSES_ROOT\Interface\{C78E7020-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7020-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7020-86E4-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38368-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseStateDiagramCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38368-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38368-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38368-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38362-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseItemViewCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38362-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38362-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38362-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3835D-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRosePropertyCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3835D-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835D-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835D-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3834D-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseOperationCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3834D-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834D-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834D-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38342-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseDeviceCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38342-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38342-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38342-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{7D8474B2-2C33-11D0-BBDA-00A024C67143}]
""="REG_SZ:IRoseObject"
[HKEY_CLASSES_ROOT\Interface\{7D8474B2-2C33-11D0-BBDA-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7D8474B2-2C33-11D0-BBDA-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7D8474B2-2C33-11D0-BBDA-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{9EF8DDD6-E697-11CF-BBD1-00A024C67143}]
""="REG_SZ:IRoseModuleVisibilityRelationship"
[HKEY_CLASSES_ROOT\Interface\{9EF8DDD6-E697-11CF-BBD1-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{9EF8DDD6-E697-11CF-BBD1-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{9EF8DDD6-E697-11CF-BBD1-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C640C861-F2D3-11D0-883A-3C8B00C10000}]
""="REG_SZ:IRoseComponentViewCollection"
[HKEY_CLASSES_ROOT\Interface\{C640C861-F2D3-11D0-883A-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C640C861-F2D3-11D0-883A-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C640C861-F2D3-11D0-883A-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38351-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseHasRelationshipCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38351-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38351-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38351-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38341-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseClassViewCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38341-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38341-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38341-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C2C15EC4-E028-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseDeploymentDiagram"
[HKEY_CLASSES_ROOT\Interface\{C2C15EC4-E028-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C2C15EC4-E028-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C2C15EC4-E028-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{348B1AD4-D5C4-11D0-89F8-0020AFD6C181}]
""="REG_SZ:IRoseInstanceView"
[HKEY_CLASSES_ROOT\Interface\{348B1AD4-D5C4-11D0-89F8-0020AFD6C181}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{348B1AD4-D5C4-11D0-89F8-0020AFD6C181}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{348B1AD4-D5C4-11D0-89F8-0020AFD6C181}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{195D7852-D5B6-11D0-89F8-0020AFD6C181}]
""="REG_SZ:IRoseLink"
[HKEY_CLASSES_ROOT\Interface\{195D7852-D5B6-11D0-89F8-0020AFD6C181}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{195D7852-D5B6-11D0-89F8-0020AFD6C181}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{195D7852-D5B6-11D0-89F8-0020AFD6C181}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{F8198337-FC55-11CF-BBD3-00A024C67143}]
""="REG_SZ:IRoseObjectInstance"
[HKEY_CLASSES_ROOT\Interface\{F8198337-FC55-11CF-BBD3-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F8198337-FC55-11CF-BBD3-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F8198337-FC55-11CF-BBD3-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{00C99560-9200-11CF-B1B0-D227D5210B2C}]
""="REG_SZ:IRoseInheritRelation"
[HKEY_CLASSES_ROOT\Interface\{00C99560-9200-11CF-B1B0-D227D5210B2C}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{00C99560-9200-11CF-B1B0-D227D5210B2C}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{00C99560-9200-11CF-B1B0-D227D5210B2C}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{A69CAB21-9179-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseStateMachine"
[HKEY_CLASSES_ROOT\Interface\{A69CAB21-9179-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A69CAB21-9179-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A69CAB21-9179-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C78E702A-86E4-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseModule"
[HKEY_CLASSES_ROOT\Interface\{C78E702A-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E702A-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E702A-86E4-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{7E7F6EE0-16DE-11D0-8976-00A024774419}]
""="REG_SZ:IRoseUseCase"
[HKEY_CLASSES_ROOT\Interface\{7E7F6EE0-16DE-11D0-8976-00A024774419}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7E7F6EE0-16DE-11D0-8976-00A024774419}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7E7F6EE0-16DE-11D0-8976-00A024774419}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{0DD9ACF8-D06E-11D0-BC0B-00A024C67143}]
""="REG_SZ:IRoseItemCollection"
[HKEY_CLASSES_ROOT\Interface\{0DD9ACF8-D06E-11D0-BC0B-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{0DD9ACF8-D06E-11D0-BC0B-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{0DD9ACF8-D06E-11D0-BC0B-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38358-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseNoteViewCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38358-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38358-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38358-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38354-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseInheritRelationCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38354-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38354-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38354-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B383A1-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseDeploymentDiagramCollection"
[HKEY_CLASSES_ROOT\Interface\{97B383A1-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B383A1-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B383A1-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{6A7FC311-C893-11D0-BC0B-00A024C67143}]
""="REG_SZ:IRoseStringCollection"
[HKEY_CLASSES_ROOT\Interface\{6A7FC311-C893-11D0-BC0B-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{6A7FC311-C893-11D0-BC0B-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{6A7FC311-C893-11D0-BC0B-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3836A-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseStateViewCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3836A-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3836A-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3836A-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38366-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseProcessCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38366-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38366-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38366-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3834E-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseAssociationCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3834E-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834E-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3834E-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38348-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseModuleDiagramCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38348-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38348-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38348-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{3FD9D000-93B0-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseDiagram"
[HKEY_CLASSES_ROOT\Interface\{3FD9D000-93B0-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{3FD9D000-93B0-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{3FD9D000-93B0-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{BF8C1040-96DD-11CF-B091-00A0241E3F73}]
""="REG_SZ:IRoseRichTypeValuesCollection"
[HKEY_CLASSES_ROOT\Interface\{BF8C1040-96DD-11CF-B091-00A0241E3F73}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BF8C1040-96DD-11CF-B091-00A0241E3F73}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{BF8C1040-96DD-11CF-B091-00A0241E3F73}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{14028C92-C06C-11D0-89F5-0020AFD6C181}]
""="REG_SZ:IRoseSubsystemView"
[HKEY_CLASSES_ROOT\Interface\{14028C92-C06C-11D0-89F5-0020AFD6C181}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{14028C92-C06C-11D0-89F5-0020AFD6C181}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{14028C92-C06C-11D0-89F5-0020AFD6C181}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{14028C94-C06C-11D0-89F5-0020AFD6C181}]
""="REG_SZ:IRoseComponentView"
[HKEY_CLASSES_ROOT\Interface\{14028C94-C06C-11D0-89F5-0020AFD6C181}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{14028C94-C06C-11D0-89F5-0020AFD6C181}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{14028C94-C06C-11D0-89F5-0020AFD6C181}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C78E7024-86E4-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseAttribute"
[HKEY_CLASSES_ROOT\Interface\{C78E7024-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7024-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7024-86E4-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{3FD9D002-93B0-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseClassDiagram"
[HKEY_CLASSES_ROOT\Interface\{3FD9D002-93B0-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{3FD9D002-93B0-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{3FD9D002-93B0-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{015655CA-72DF-11D0-95EB-0000F803584A}]
""="REG_SZ:IRoseNoteView"
[HKEY_CLASSES_ROOT\Interface\{015655CA-72DF-11D0-95EB-0000F803584A}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{015655CA-72DF-11D0-95EB-0000F803584A}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{015655CA-72DF-11D0-95EB-0000F803584A}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{47D975C1-8A8D-11D0-A214-444553540000}]
""="REG_SZ:IRosePackage"
[HKEY_CLASSES_ROOT\Interface\{47D975C1-8A8D-11D0-A214-444553540000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{47D975C1-8A8D-11D0-A214-444553540000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{47D975C1-8A8D-11D0-A214-444553540000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{4C9E2241-84C5-11D0-A214-444553540000}]
""="REG_SZ:IRosePathMap"
[HKEY_CLASSES_ROOT\Interface\{4C9E2241-84C5-11D0-A214-444553540000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4C9E2241-84C5-11D0-A214-444553540000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4C9E2241-84C5-11D0-A214-444553540000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38363-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseModuleVisibilityRelationshipCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38363-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38363-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38363-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38349-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseClassCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38349-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38349-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38349-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{F819833C-FC55-11CF-BBD3-00A024C67143}]
""="REG_SZ:IRoseMessage"
[HKEY_CLASSES_ROOT\Interface\{F819833C-FC55-11CF-BBD3-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F819833C-FC55-11CF-BBD3-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{F819833C-FC55-11CF-BBD3-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C78E7026-86E4-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseAssociation"
[HKEY_CLASSES_ROOT\Interface\{C78E7026-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7026-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E7026-86E4-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38361-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseEventCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38361-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38361-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38361-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38367-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseStateCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38367-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38367-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38367-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{7BD909E1-9AF9-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseStateView"
[HKEY_CLASSES_ROOT\Interface\{7BD909E1-9AF9-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7BD909E1-9AF9-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7BD909E1-9AF9-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{CA3AD902-BFCE-11D0-89F5-0020AFD6C181}]
""="REG_SZ:IRoseSubsystemViewCollection"
[HKEY_CLASSES_ROOT\Interface\{CA3AD902-BFCE-11D0-89F5-0020AFD6C181}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CA3AD902-BFCE-11D0-89F5-0020AFD6C181}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CA3AD902-BFCE-11D0-89F5-0020AFD6C181}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{3FD9D004-93B0-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseModuleDiagram"
[HKEY_CLASSES_ROOT\Interface\{3FD9D004-93B0-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{3FD9D004-93B0-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{3FD9D004-93B0-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C78E702C-86E4-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseSubsystem"
[HKEY_CLASSES_ROOT\Interface\{C78E702C-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E702C-86E4-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C78E702C-86E4-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38357-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseExternalDocumentCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38357-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38357-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38357-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C640C864-F2D3-11D0-883A-3C8B00C10000}]
""="REG_SZ:IRoseInstanceViewCollection"
[HKEY_CLASSES_ROOT\Interface\{C640C864-F2D3-11D0-883A-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C640C864-F2D3-11D0-883A-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C640C864-F2D3-11D0-883A-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{7DFAFE40-A29D-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseItemView"
[HKEY_CLASSES_ROOT\Interface\{7DFAFE40-A29D-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7DFAFE40-A29D-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{7DFAFE40-A29D-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{A69CAB23-9179-11D0-A214-00A024FFFE40}]
""="REG_SZ:IRoseState"
[HKEY_CLASSES_ROOT\Interface\{A69CAB23-9179-11D0-A214-00A024FFFE40}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A69CAB23-9179-11D0-A214-00A024FFFE40}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{A69CAB23-9179-11D0-A214-00A024FFFE40}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3836B-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseTransitionCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3836B-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3836B-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3836B-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B3835A-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseObjectInstanceCollection"
[HKEY_CLASSES_ROOT\Interface\{97B3835A-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835A-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B3835A-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38353-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRoseRoleCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38353-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38353-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38353-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{D7BC1B45-8618-11CF-B3D4-00A0241DB1D0}]
""="REG_SZ:IRoseCategory"
[HKEY_CLASSES_ROOT\Interface\{D7BC1B45-8618-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D7BC1B45-8618-11CF-B3D4-00A0241DB1D0}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D7BC1B45-8618-11CF-B3D4-00A0241DB1D0}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{00C99564-9200-11CF-B1B0-D227D5210B2C}]
""="REG_SZ:IRoseClassRelation"
[HKEY_CLASSES_ROOT\Interface\{00C99564-9200-11CF-B1B0-D227D5210B2C}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{00C99564-9200-11CF-B1B0-D227D5210B2C}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{00C99564-9200-11CF-B1B0-D227D5210B2C}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{97B38364-A4E3-11D0-BFF0-00AA003DEF5B}]
""="REG_SZ:IRosePackageCollection"
[HKEY_CLASSES_ROOT\Interface\{97B38364-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38364-A4E3-11D0-BFF0-00AA003DEF5B}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{97B38364-A4E3-11D0-BFF0-00AA003DEF5B}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{906FF583-276B-11D0-8980-00A024774419}]
""="REG_SZ:IRoseExternalDocument"
[HKEY_CLASSES_ROOT\Interface\{906FF583-276B-11D0-8980-00A024774419}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{906FF583-276B-11D0-8980-00A024774419}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{906FF583-276B-11D0-8980-00A024774419}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{D5352FC0-346C-11D1-883B-3C8B00C10000}]
""="REG_SZ:IRoseAddIn"
[HKEY_CLASSES_ROOT\Interface\{D5352FC0-346C-11D1-883B-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D5352FC0-346C-11D1-883B-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D5352FC0-346C-11D1-883B-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{6AC2BA81-454D-11D1-883B-3C8B00C10000}]
""="REG_SZ:IRoseRealizeRelation"
[HKEY_CLASSES_ROOT\Interface\{6AC2BA81-454D-11D1-883B-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{6AC2BA81-454D-11D1-883B-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{6AC2BA81-454D-11D1-883B-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{CE5BE563-0380-11D1-BC11-00A024C67143}]
""="REG_SZ:IRoseView_FillColor"
[HKEY_CLASSES_ROOT\Interface\{CE5BE563-0380-11D1-BC11-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CE5BE563-0380-11D1-BC11-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CE5BE563-0380-11D1-BC11-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{C87D2BC1-352A-11D1-883B-3C8B00C10000}]
""="REG_SZ:IRoseAddInCollection"
[HKEY_CLASSES_ROOT\Interface\{C87D2BC1-352A-11D1-883B-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C87D2BC1-352A-11D1-883B-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{C87D2BC1-352A-11D1-883B-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{CE5BE565-0380-11D1-BC11-00A024C67143}]
""="REG_SZ:IRoseView_LineColor"
[HKEY_CLASSES_ROOT\Interface\{CE5BE565-0380-11D1-BC11-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CE5BE565-0380-11D1-BC11-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CE5BE565-0380-11D1-BC11-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{D5352FC2-346C-11D1-883B-3C8B00C10000}]
""="REG_SZ:IRoseAddInManager"
[HKEY_CLASSES_ROOT\Interface\{D5352FC2-346C-11D1-883B-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D5352FC2-346C-11D1-883B-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{D5352FC2-346C-11D1-883B-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{CE5BE567-0380-11D1-BC11-00A024C67143}]
""="REG_SZ:IRoseView_Font"
[HKEY_CLASSES_ROOT\Interface\{CE5BE567-0380-11D1-BC11-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CE5BE567-0380-11D1-BC11-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{CE5BE567-0380-11D1-BC11-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{76ACC49D-FA18-11D0-BC11-00A024C67143}]
""="REG_SZ:IRoseDefaultModelProperties"
[HKEY_CLASSES_ROOT\Interface\{76ACC49D-FA18-11D0-BC11-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{76ACC49D-FA18-11D0-BC11-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{76ACC49D-FA18-11D0-BC11-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{67448181-4553-11D1-883B-3C8B00C10000}]
""="REG_SZ:IRoseRealizeRelationCollection"
[HKEY_CLASSES_ROOT\Interface\{67448181-4553-11D1-883B-3C8B00C10000}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{67448181-4553-11D1-883B-3C8B00C10000}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{67448181-4553-11D1-883B-3C8B00C10000}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{4ACE1899-6CD3-11D1-BC1E-00A024C67143}]
""="REG_SZ:IRoseClassDependency"
[HKEY_CLASSES_ROOT\Interface\{4ACE1899-6CD3-11D1-BC1E-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4ACE1899-6CD3-11D1-BC1E-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4ACE1899-6CD3-11D1-BC1E-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{4ACE189D-6CD3-11D1-BC1E-00A024C67143}]
""="REG_SZ:IRoseCategoryDependencyCollection"
[HKEY_CLASSES_ROOT\Interface\{4ACE189D-6CD3-11D1-BC1E-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4ACE189D-6CD3-11D1-BC1E-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4ACE189D-6CD3-11D1-BC1E-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{4ACE189B-6CD3-11D1-BC1E-00A024C67143}]
""="REG_SZ:IRoseCategoryDependency"
[HKEY_CLASSES_ROOT\Interface\{4ACE189B-6CD3-11D1-BC1E-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4ACE189B-6CD3-11D1-BC1E-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{4ACE189B-6CD3-11D1-BC1E-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"

[HKEY_CLASSES_ROOT\Interface\{ED042E4F-6CDE-11D1-BC1E-00A024C67143}]
""="REG_SZ:IRoseClassDependencyCollection"
[HKEY_CLASSES_ROOT\Interface\{ED042E4F-6CDE-11D1-BC1E-00A024C67143}\ProxyStubClsid]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{ED042E4F-6CDE-11D1-BC1E-00A024C67143}\ProxyStubClsid32]
""="REG_SZ:{00020420-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{ED042E4F-6CDE-11D1-BC1E-00A024C67143}\TypeLib]
""="REG_SZ:{860CC660-1C2B-11D0-B1B1-444553540000}"
"Version"="REG_SZ:4.2"


