
(object Petal
    version    	42
    _written   	"Rose/VB 4.0.355at"
    charSet    	0)

(list Attribute_Set
    (object Attribute
	tool       	"Visual Basic"
	name       	"propertyId"
	value      	"783606378")
    (object Attribute
	tool       	"Visual Basic"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Visual Basic"
		name       	"CreatableSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"Visual Basic"
			name       	"Private"
			value      	221)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"PublicNotCreatable"
			value      	213)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"SingleUse"
			value      	214)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"GlobalSingleUse"
			value      	215)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"MultiUse"
			value      	219)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"GlobalMultiUse"
			value      	220)))
	    (object Attribute
		tool       	"Visual Basic"
		name       	"OptionBase"
		value      	"0")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"OptionExplicit"
		value      	TRUE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"OptionCompare"
		value      	("CompareSet" 202))
	    (object Attribute
		tool       	"Visual Basic"
		name       	"Creatable"
		value      	("CreatableSet" 221))
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateInitialization"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateTermination"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"CollectionClass"
		value      	"Collection")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"CompareSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"Visual Basic"
			name       	"None"
			value      	202)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"Binary"
			value      	203)
		    (object Attribute
			tool       	"Visual Basic"
			name       	"Text"
			value      	204)))))
    (object Attribute
	tool       	"Visual Basic"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Visual Basic"
		name       	"OperationName"
		value      	"$operation")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"LibraryName"
		value      	"")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"AliasName"
		value      	"")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"IsStatic"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"EntryCode"
		value      	(value Text
|
		))
	    (object Attribute
		tool       	"Visual Basic"
		name       	"ExitCode"
		value      	(value Text
|
		))))
    (object Attribute
	tool       	"Visual Basic"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Visual Basic"
		name       	"IsConst"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"New"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"WithEvents"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"Subscript"
		value      	"")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"NameIfUnlabeled"
		value      	"the$supplier")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"DataMemberName"
		value      	"$relationship")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateGetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateSetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateLetOperation"
		value      	FALSE)))
    (object Attribute
	tool       	"Visual Basic"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Visual Basic"
		name       	"New"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"WithEvents"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"Subscript"
		value      	"")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"NameIfUnlabeled"
		value      	"the$supplier")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"DataMemberName"
		value      	"$relationship")
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateGetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateSetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"Visual Basic"
		name       	"GenerateLetOperation"
		value      	FALSE)))
    (object Attribute
	tool       	"Visual Basic"
	name       	"default__Inherit"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Visual Basic"
		name       	"ImplementsDelegation"
		value      	TRUE)))
    (object Attribute
	tool       	"Visual Basic"
	name       	"default__Module-Spec"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Visual Basic"
		name       	"ProjectFile"
		value      	""))))
